          <div id="chatRoomBar" class="chatRoomBar sm:flex">
            <div class="px-7 mt-3 flex items-center justify-between">
              <h5 class="text-grayscale" style="font-size: 22px;">Chats</h5>
            </div>
            <Layout.SearchBox.render type={:dialog} />
            <div class="sidebar-container md:h-[870px]">
              <div id="dialog-list" class="mt-3 w-full overflow-scroll">
                <ul class={
                  classes(
                    "",
                    %{"overflow-scroll" => @uploads_metadata !== %{}}
                  )
                }>
                  <%= for user <- @users do %>
                    <li
                      phx-click="dialog/switch"
                      phx-value-user-id={user.hash}
                      id={"user-#{user.hash}"}
                      class={
                        classes(
                          "hidden sm:flex w-full cursor-pointer h-9 flex items-center hover:bg-stone250",
                          %{"from-green-400 to-blue-500" => user == @peer}
                        )
                      }
                    >
                      <a>
                        <div class="flex flex-row px-7">
                          <Layout.Card.hashed_name card={user} me={@me} reverse?={true} />
                        </div>
                      </a>
                    </li>
                    <li
                      phx-click={JS.push("dialog/switch") |> open_content()}
                      phx-value-user-id={user.hash}
                      class={
                        classes(
                          "sm:hidden w-full cursor-pointer h-9 flex items-center hover:bg-stone250",
                          %{"bg-stone250" => user == @peer}
                        )
                      }
                    >
                      <a>
                        <div class="flex flex-row px-7">
                          <Layout.Card.hashed_name card={user} me={@me} reverse?={true} />
                        </div>
                      </a>
                    </li>
                  <% end %>
                </ul>
              </div>

              <Layout.Uploader.uploader
                config={@uploads.file}
                pub_key={assigns[:peer][:pub_key]}
                type={:dialog}
                uploads={@uploads_metadata}
                uploads_order={@file_uploads_order}
              />
            </div>
          </div>
          <div
            id="contentContainer"
            class="from-green-400 to-blue-500 hidden sm:flex flex flex-col contentContainer"
          >
            <%= if @dialog do %>
              <.live_component
                module={Page.ImageGallery}
                id="imageGallery"
                type={:dialog}
                dialog={@dialog}
                me={@me}
              />
              <div
                id="chatContent"
                phx-hook="Chat"
                class="basis-[93%] pb-1 md:pb-0 overflow-y-auto flex flex-col justify-between relative a-content-block t-chat-content"
                id={"chat-#{@peer.hash}"}
                data-page={@page}
                data-has-more-messages={"#{@has_more_messages}"}
              >
                <div
                  id="chatHeader"
                  phx-click={JS.dispatch("phx:scroll-to-bottom")}
                  class="w-full px-8 border-b border-white/10 backdrop-blur-md bg-white/10 z-10 flex flex-row items-center justify-start sticky top-0 right-0 t-chat-header"
                  style="min-height: 56px;"
                >
                  <button
                    phx-click={JS.push("dialog/close") |> close_content()}
                    class="sm:hidden pr-3"
                  >
                    <.icon id="arrowBack" class="w-6 h-6 fill-white" />
                  </button>
                  <%= if @my_id == @peer.hash do %>
                    <h1 class="ml-1 mr-1 text-base font-bolt text-white">
                      My private notes
                    </h1>
                    <Layout.Card.hashed_name
                      card={@peer}
                      style_spec={:chat_header}
                      show_link?={true}
                    />
                  <% else %>
                    <Layout.Card.hashed_name
                      card={@peer}
                      style_spec={:chat_header}
                      show_link?={true}
                    />
                    <button>
                      <.icon id="edit" class="w-4 h-4 ml-1 flex fill-white/50" />
                    </button>
                  <% end %>
                </div>
                <div>
                  <Layout.Chat.loader />
                  <div id="chat-messages" phx-update={@message_update_mode}>
                    <%= for msg <- @messages do %>
                      <Layout.Message.message_block
                        chat_type={:dialog}
                        me={@me}
                        msg={msg}
                        peer={@peer}
                        timezone={@timezone}
                        room_keys={@room_map |> Map.keys()}
                      />
                    <% end %>
                  </div>

                  <Layout.Uploader.in_progress?
                    pub_key={@peer.pub_key}
                    type={:dialog}
                    uploads={@uploads_metadata}
                  />

                  <Layout.Uploader.mobile_uploader
                    config={@uploads.file}
                    operating_system={@operating_system}
                    pub_key={@peer.pub_key}
                    type="dialog"
                    uploads={@uploads_metadata}
                    uploads_order={@file_uploads_order}
                  />
                </div>
              </div>
              <Layout.MessageInput.render
                db_status={@db_status}
                edit_content={@edit_content}
                input_mode={@input_mode}
                operating_system={@operating_system}
                type="dialog"
                uploads={@uploads}
              />
            <% end %>
          </div>
