<div style="display: none;" id="session-link" phx-hook="LocalStateStore"></div>
<div style="display: none;" id="time-link" phx-hook="LocalTime"></div>
<%= unless connected?(@socket) do %>
  <img class="vectorGroup bottomVectorGroup" src="/images/bottom_vector_group.svg"/>
  <img class="vectorGroup topVectorGroup" src="/images/top_vector_group.svg"/>

  <div class="flex flex-col items-center justify-center w-screen h-screen">
    <div class="container unauthenticated" >
      <img src="/images/logo.png"/>
    </div>
  </div>
<% else %>
  <%= if @need_login do %>
    <img class="vectorGroup bottomVectorGroup" src="/images/bottom_vector_group.svg"/>
    <img class="vectorGroup topVectorGroup" src="/images/top_vector_group.svg"/>
    <div class="flex flex-col items-center justify-center w-screen h-screen">
      <div class="container unauthenticated" >
        <div class="flex justify-center">
          <.icon id="logo" class="w-14 h-14 fill-white"/>
        </div>
        <div class="left-0 mt-10">
          <h1 style="font-size: 28px; line-height: 34px;" class="font-inter font-bold text-white">Log In</h1>
          <p class="mt-2.5 font-inter text-sm text-white/70">Please, enter your name. That’s how other users will see you</p>
        </div>
        <div class="w-full mt-7">
          <.form
            let={f}
            for={:login}
            id="login-form"
            phx-submit="login">
        
            <%= text_input f, :name, placeholder: "Your name", class: "w-full h-11 bg-transparent border border-white/50 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-0 focus:border-white" %>
            <%= error_tag f, :name %>
        
            <div class="mt-2.5">
              <%= submit "Log In", phx_disable_with: "Saving...", class: "w-full h-11 focus:outline-none text-white px-4 rounded-lg", style: "background-color: rgb(36, 24, 36);"   %>
            </div>
          </.form>
        </div>
        <div class="mt-7 flex flex-row items-center justify-between" >
          <hr class="basis-[44%] border-1 border-white/10">
          <p class="text-white/50">or</p>
          <hr class="basis-[44%] border-1 border-white/10">
        </div>
        <button phx-click="login:request-key-ring" class="w-full h-11 mt-7 bg-transparent text-white py-2 px-4 border border-white/50 rounded-lg flex items-center justify-center">
          <span>Login with QR code</span>
          <.icon id="qrcode" class="w-4 h-4 ml-2 fill-white"/>
        </button>
        <button phx-click="login:import-own-key-ring" class="w-full h-11 mt-2.5 bg-transparent text-white py-2 px-4 border border-white/50 rounded-lg flex items-center justify-center">
          <span>Import the recovery keys</span>
          <.icon id="upload1" class="w-4 h-4 ml-2 fill-white"/>
        </button>    
      </div>     
    </div>
  <% else %>
    <%= if @mode == :lobby do %>
      <.modal id="logout-backup-popup" hide_event="logout-close" class="">
        <%= if @logout_step == :initial do %> 
          <h1 class="text-base font-bold text-grayscale">Log Out & Back Up</h1>
          <p class="mt-3 text-sm text-black/50">To get access again you will need the recovery keys:</p>
          <button class="mt-5 w-full h-12 border-0 rounded-lg bg-grayscale flex items-center justify-center" phx-click="logout-go-middle">
            <div class="flex items-center justify-between">
              <span class="text-sm text-white">Download the Keys</span>
              <.icon id="upload1" class="w-4 h-4 ml-2 fill-white"/>
            </div>
          </button>
          <button class="mt-3 w-full h-12 border rounded-lg border-black/10" phx-click="logout-wipe">Log Out without the Keys</button>
          <button phx-click={hide_modal("logout-backup-popup")} class="mt-3 w-full h-12 border rounded-lg border-black/10" >Cancel</button>
        <% end %> 
        <%= if @logout_step == :middle do %>
          <h1 class="text-base font-bold text-grayscale">Set Up Password</h1>
          <p class="mt-3 text-sm text-black/50">To store the backup copy of the key securely, enter the encryption password for the file</p>
          <div class="mt-5 w-full h-7 flex items-center justify-between border-0 rounded-lg bg-black/10"> 
            <.icon id="alert" class="ml-1 w-4 h-4 fill-black/40"/>
            <blockquote class="text-xs text-black/50 mr-3">This password in not stored and can NOT be recovered</blockquote>
          </div>
          <.form
            let={f}
            for={@changeset}
            id="logout-form"
            phx-change="logout-check-password"
            phx-submit="logout-download-with-password"
            as="logout"
            class="mt-3 w-full">  
            <div class="w-ull relative">
              <%= if @is_password_visible do %>
                <%= text_input f, :password, type: "text", placeholder: "Enter Password", phx_debounce: 700, class: "w-full h-12 placeholder-black/50 border rounded-lg border-black/10 focus:outline-none focus:ring-0 focus:border-black/50" %>
                <a phx-click="logout:toggle-password-visibility"><.icon id="visibility" class="w-4 h-4 absolute top-4 right-3 ml-2"/></a>
              <% else %>
                <%= text_input f, :password, type: "password", placeholder: "Enter Password", phx_debounce: 700, class: "w-full h-12 placeholder-black/50 border rounded-lg border-black/10 focus:outline-none focus:ring-0 focus:border-black/50" %>
                <a phx-click="logout:toggle-password-visibility"><.icon id="visibilityOff" class="w-4 h-4 absolute top-4 right-3 ml-2"/></a>
              <% end %>
            </div>
            <!--<%= error_tag f, :password %> -->
            <div class="mt-3 w-ull relative">
              <%= if @is_password_confirmation_visible do %>
                <%= text_input f, :password_confirmation, type: "text", placeholder: "Repeat Password", phx_debounce: 700, class: "w-full h-12 placeholder-black/50 border rounded-lg border-black/10 focus:outline-none focus:ring-0 focus:border-black/50" %>
                <a phx-click="logout:toggle-password-confirmation-visibility"><.icon id="visibility" class="w-4 h-4 absolute top-4 right-3 ml-2"/></a>
              <% else %>
                <%= text_input f, :password_confirmation, type: "password", placeholder: "Repeat Password", phx_debounce: 700, class: "w-full h-12 placeholder-black/50 border rounded-lg border-black/10 focus:outline-none focus:ring-0 focus:border-black/50" %>
                <a phx-click="logout:toggle-password-confirmation-visibility"><.icon id="visibilityOff" class="w-4 h-4 absolute top-4 right-3 ml-2"/></a>
              <% end %>
            </div>
            <!-- <%= error_tag f, :password_confirmation %> -->
            <p class="mt-3 text-sm text-black/50">At least 12 symbols</p>
            <%= submit "Download", phx_disable_with: "Downloading...", class: "mt-5 w-full h-12 border-0 rounded-lg bg-grayscale text-white disabled:opacity-50", disabled: !@changeset.valid? %>
          </.form>
          <button class="mt-3 w-full h-12 border rounded-lg border-black/10" phx-click="logout-download-insecure">
            Download without password <span style="color: red">insecure!</span>
          </button>
        <% end %> 
        <%= if @logout_step == :final do %>
          <h1 class="text-base font-bold text-grayscale">Success</h1>
          <p class="mt-3 text-sm text-black/50">If you downloaded the the recovery key, you can log out now, it will erase all the browser data about BuckitUp.</p>
          <button class="mt-3 w-full h-12 border-0 rounded-lg bg-grayscale text-white" phx-click="logout-wipe">Exit</button>
          <button phx-click={hide_modal("logout-backup-popup")} class="mt-3 w-full h-12 border rounded-lg border-black/10">Cancel</button>
        <% end %> 
      </.modal>
      <.modal id="delete-message-popup" class="">
        <h1 class="text-base font-bold text-grayscale">Delete Message</h1>
        <p class="mt-3 text-sm text-black/50">Are you sure you want to delete this message?</p>
        <div class="mt-5 flex items-center justify-between">
          <button phx-click={hide_modal("delete-message-popup")} class="w-full mr-1 h-12 border rounded-lg border-black/10">Cancel</button>
          <button phx-click={hide_modal("delete-message-popup") |> JS.push("delete-message")} class="deleteMessageButton w-full ml-1 h-12 border-0 rounded-lg bg-red-500 flex items-center justify-center">
            <span class="text-white mr-1">Delete</span>
            <.icon id="delete" class="w-4 h-4 fill-white"/>
          </button>
        </div>
      </.modal>
      <div class="w-screen h-screen flex flex-nowrap flex-row">
        <div id="navbarTop" class="navbarTop px-4">
          <div phx-click={JS.push("switch-lobby-mode") |> open_content()} phx-value-lobby-mode="feeds" class="sidebarIcon">
            <.icon id="logo" class="w-6 h-6"/>
          </div>
          <button class="flex justify-between" phx-click={JS.push("logout-open") |> show_modal("logout-backup-popup")} class="sidebarIcon mb-1">
            <.icon id="logout" class="w-4 h-4 hover:fill-purple"/>
            <span class="text-xs">Log out & Back Up</span>
          </button>
        </div>
        <div id="navbarBottom" class="navbarBottom px-20">
          <button phx-click="switch-lobby-mode" phx-value-lobby-mode="rooms" class="sidebarIcon">
            <.icon id="sidebarRooms" class={classes("w-6 h-6 hover:fill-purple", %{"fill-purple" => @lobby_mode == :rooms, "fill-grayscale" => @lobby_mode != :rooms})}/>
            <span class="text-xs">Rooms</span>
          </button>
          <button phx-click="switch-lobby-mode" phx-value-lobby-mode="chats" class="sidebarIcon">
            <.icon id="sidebarChats" class={classes("w-6 h-6 hover:fill-purple", %{"fill-purple" => @lobby_mode == :chats, "fill-grayscale" => @lobby_mode != :chats})}/>
            <span class="text-xs">Chats</span>
          </button>
        </div>
        <div class="navbar">
          <div class="flex flex-col items-center"> 
            <div phx-click={JS.push("switch-lobby-mode")} phx-value-lobby-mode="feeds" class="sidebarIcon cursor-pointer mt-3">
              <.icon id="logo" class="w-9 h-9"/>
            </div>
            <button phx-click="switch-lobby-mode" phx-value-lobby-mode="rooms" class="sidebarIcon mt-9">
              <.icon id="sidebarRooms" class={classes("w-6 h-6 hover:fill-purple", %{"fill-purple" => @lobby_mode == :rooms, "fill-grayscale" => @lobby_mode != :rooms})}/>
              <span class="text-xs">Rooms</span>
            </button>
            <button phx-click="switch-lobby-mode" phx-value-lobby-mode="chats" class="sidebarIcon mt-5">
              <.icon id="sidebarChats" class={classes("w-6 h-6 hover:fill-purple", %{"fill-purple" => @lobby_mode == :chats, "fill-grayscale" => @lobby_mode != :chats})}/>
              <span class="text-xs">Chats</span>
            </button>
            <%= if @is_admin do %>
            <button phx-click="switch-lobby-mode" phx-value-lobby-mode="admin" class="sidebarIcon mt-5">
              <.icon id="sidebarChats" class={classes("w-6 h-6 hover:fill-purple", %{"fill-purple" => @lobby_mode == :admin, "fill-grayscale" => @lobby_mode != :admin})}/>
              <span class="text-xs">Admin</span>
            </button>
            <% end %>
          </div>
          <div class="flex flex-col items-center">
            <a phx-click="open-feed" style="display: none; cursor: pointer;">News feed</a>
            <div class="row mt-10"> 
              <div class="column column-50" style="display: none;">
                <blockquote>
                  <a phx-click="open-data-restore" style="cursor: pointer;">Restore data</a>
                  or <a href="/get/backup">Backup</a> it
                </blockquote>
              </div>
              <button phx-click={JS.push("logout-open") |> show_modal("logout-backup-popup")} class="sidebarIcon mb-1">
                <.icon id="logout" class="w-6 h-6 hover:fill-purple"/>
                <span class="text-xs">Log out & Back Up</span>
              </button>
            </div>
          </div>
        </div>
        <%= if @lobby_mode == :chats do %>
          <div id="chatRoomBar" class='chatRoomBar'>
            <div class='px-7 mt-3 flex items-center justify-between'>
              <h5 class="text-grayscale" style="font-size: 22px;">Chats</h5>
            </div>
            <div class="mt-10 w-full">
              <ul><%= for user <- @users do %>
                <li phx-click="switch-dialog" phx-value-user-id={user.hash} class={classes("hidden sm:flex w-full cursor-pointer h-9 flex items-center hover:bg-stone250", %{"bg-stone250" => user == @peer})}>
                  <a><div class="flex flex-row px-7">
                    <tt class="text-sm tracking-tighter text-grayscale600">[<%= short_hash(user.hash) %>]</tt>
                    <div class="ml-1 text-sm"><%= user == Chat.Card.from_identity(@me) && "My notes" || user.name %></div>
                  </div></a>
                </li>
                <li phx-click={JS.push("switch-dialog") |> open_content()} phx-value-user-id={user.hash} class={classes("sm:hidden w-full cursor-pointer h-9 flex items-center hover:bg-stone250", %{"bg-stone250" => user == @peer})}>
                  <a><div class="flex flex-row px-7">
                    <tt class="text-sm tracking-tighter text-grayscale600">[<%= short_hash(user.hash) %>]</tt>
                    <div class="ml-1 text-sm"><%= user == Chat.Card.from_identity(@me) && "My notes" || user.name %></div>
                  </div></a>
                </li>
              <% end %></ul>
            </div>
          </div>
          <div id="contentContainer" class="hidden sm:flex flex flex-col contentContainer">
            <%= unless @dialog do %>
            <% else %>
            <div id="dialogContent" class="basis-[93%] overflow-y-scroll flex flex-col justify-between relative" id={"chat-#{@peer.hash}"} phx-hook="Chat" data-page={@page} data-has-more-messages={"#{@has_more_messages}"}>
              <div class="w-full px-8 border-b border-white/10 backdrop-blur-md bg-white/10 z-10 flex flex-row items-center justify-start sticky top-0 right-0" style="min-height: 56px;">
                <button phx-click={JS.push("close-dialog") |> close_content()} class="sm:hidden pr-3">
                  <.icon id="arrowBack" class="w-6 h-6 fill-white"/>
                </button>
                <div class="text-base text-white/60">[<%= short_hash(@peer.hash) %>]</div>
                <h1 class="ml-1 text-base font-bolt text-white" ><%= @peer.name %></h1>
                <button>
                  <.icon id="edit" class="w-4 h-4 ml-1 flex fill-white/50"/>
                </button>
              </div>
              <div>
                <div class="px-2 sm:px-8 backdrop-opacity-25" id="dialog-messages" phx-update={@message_update_mode}>
                    <%= for msg <- @messages do %>
                      <div class={classes("m-1 flex", %{"justify-end" => msg.is_mine?, "justify-start" => !msg.is_mine?})} id={"dialog-message-#{msg.id}"}>
                        <.message 
                          color={msg.is_mine? && "bg-purple50" || "bg-white"}
                          msg={msg} 
                          author={msg.is_mine? && Chat.Card.from_identity(@me) || @peer}
                          is_mine={msg.is_mine?}  
                        />
                      </div>
                    <% end %>
                  </div>
                  <div class="px-2 sm:px-8" phx-update="replace" id="ddd">
                    <%= for %{valid?: true} = entry <- @uploads.image.entries do %>
                      <div id={"upload#{entry.uuid}"} class="m-1 flex justify-end">
                        <div class="flex-col max-w-xxs sm:max-w-md min-w-[180px]">
                          <%= live_img_preview entry, class: "blur-sm animate-pulse" %>
                          
                          <div class="w-full bg-gray-200 h-2 dark:bg-gray-700">
                            <div class="bg-gray-600 h-2 dark:bg-gray-300" style={"width: #{entry.progress}%"}></div>
                          </div>
                        </div>
                      </div>
                    <% end %>
                    <%= for %{valid?: true} = entry <- @uploads.dialog_file.entries do %>
                      <div id={"upload#{entry.uuid}"} class="m-1 flex justify-end">
                        <div class="bg-purple50 max-w-xxs sm:max-w-md min-w-[180px] rounded-lg flex items-center justify-between">
                          <.icon id="document" class="w-14 h-14 flex fill-black/50 animate-pulse"/>
                          <div class="w-36 flex flex-col pr-3">
                            <span class="truncate text-xs"><%= entry.client_name %></span>
                            <div class="text-xs text-black/50"><%= entry.progress %>% uploaded</div>
                          </div>
                        </div>  
                      </div>                  
                    <% end %>
                  </div>
                </div>
              </div>
              <div class=" basis-[7%] px-8 border border-white bg-white flex items-center">
                <%= if @edit_dialog do %>
                  <div class="w-full flex flex-col ">
                    <div class="flex items-center justify-between pb-2 mt-2">
                      <div class="w-[95%]">
                        <h1 class="text-purple">Editing</h1>
                        <span class="truncate block text-xs text-black/50"><%= @edit_content %></span>
                      </div>
                      <button type="button" phx-click="dialog/cancel-edit">
                        <.icon id="close" class="w-7 h-7 flex fill-black/50"/>
                      </button>
                    </div>
                    <.form
                      let={dei}
                      for={:dialog_edit}
                      id="dialog-edit-form"
                      class="flex items-center justify-start "
                      phx-change={JS.dispatch("chat:set-input-size", to: "#dialog-input")}
                      phx-submit={JS.push("dialog/edited-message") |> JS.dispatch("chat:clear-value", to: "#dialog-input") |> JS.dispatch("chat:set-input-size", to: "#dialog-input")}
                      onkeydown="
                      if (event.key == 'Enter' && event.shiftKey) {
                        document.getElementById('dialog-edit-form-submit-button').click()
                      }
                      ">
                      <%= textarea dei, :text, class: "w-full px-0 resize-none outline-none border-0 overflow-hidden text-black placeholder-black/50 focus:ring-0",
                            id: "dialog-edit-input",
                            spellcheck: "false",
                            autocomplete: "off",
                            value: @edit_content
                      %>
                      <button id="dialog-edit-form-submit-button" type="submit">
                        <.icon id="send" class="w-7 h-7 flex fill-purple"/>
                      </button>   
                    </.form>
                  </div>
                <% else %>
                  <.form
                    for={:dialog_file}
                    id="dialog-file-form"
                    class="column column-50 column-offset-50"
                    phx-change="dialog-file-change"
                    phx-submit="dialog-file-submit"
                    phx-drop-target={@uploads.dialog_file.ref}
                  >
                    <%= live_file_input @uploads.dialog_file, style: "display: none"  %>
                  </.form>      
                  <.form
                    for={:dialog_image}
                    id="dialog-image-form"
                    phx-change="dialog-image-change"
                    phx-submit="dialog-image-submit"
                    phx-drop-target={@uploads.image.ref}
                  >
                    <%= live_file_input @uploads.image, style: "display: none" %>
                  </.form>
                  <button class="relative" id="attachFileBtn" phx-click={open_dropdown("attachFileDropdown") |> JS.dispatch("chat:set-dropdown-position", to: "#attachFileDropdown", detail: %{relativeElementId: "attachFileBtn"})}>
                    <.icon id="attach" class="w-7 h-7 mt-3 flex fill-white"/>
                    <.dropdown class="mr-5" id="attachFileDropdown"> 
                      <a class="dropdownItem" phx-click={JS.dispatch("click", to: "#dialog-file-form input[type=file]")}>
                        <.icon id="document" class="w-4 h-4 fill-grayscale"/>
                        <span>File</span>
                      </a>
                      <a class="dropdownItem" phx-click={JS.dispatch("click", to: "#dialog-image-form input[type=file]")}>
                        <.icon id="image" class="w-4 h-4 fill-grayscale"/>
                        <span>Image</span>
                      </a>
                    </.dropdown>
                  </button>
                  <.form
                    let={di}
                    for={:dialog}
                    id="dialog-form"
                    class="basis-[99%] flex items-center justify-between"
                    phx-change={JS.dispatch("chat:set-input-size", to: "#dialog-input")}
                    phx-submit={JS.push("dialog-message") |> JS.dispatch("chat:clear-value", to: "#dialog-input") |> JS.dispatch("chat:set-input-size", to: "#dialog-input")}  
                    onkeydown="
                      if (event.key == 'Enter' && event.shiftKey) {
                        document.getElementById('dialog-form-submit-button').click()
                      }
                    ">
                    <%= textarea di, :text,
                      placeholder: "Enter message",
                      class: "w-full h-7 resize-none border-0 overflow-hidden text-black placeholder-black/50 focus:ring-0",
                      id: "dialog-input",
                      spellcheck: "false",
                      autocomplete: "off"
                    %>
                    <button id="dialog-form-submit-button" type="submit">
                      <.icon id="send" class="w-7 h-7 flex fill-purple"/>
                    </button>
                  </.form>
                <% end %> 
              </div>
            <% end %>
          </div>
        <% end %>
        <%= if @lobby_mode == :rooms do %>
          <div id="chatRoomBar" class='chatRoomBar'>
            <.modal id="create-room-popup" class="">
              <h1 class="text-base font-bold text-grayscale">Create Room</h1>
              <.form
                let={f}
                for={:new_room}
                id="room-create-form"
                autocomplete="off"
                phx-submit={hide_modal("create-room-popup") |> JS.push("room/create")}>  
                <%= text_input f, :name, placeholder: "Name your Room", class: "w-full h-11 mt-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-0" %>
                <%= select(f, :type, ["Open": "public", "Guarded": "request", "Private": "private"]) %> 
                <%= submit "Create", phx_disable_with: "Saving...", class: "w-full h-11 mt-2 text-white border-0 rounded-lg bg-grayscale flex items-center justify-center" %>
              </.form>
            </.modal>
            <div class='px-7 mt-3 flex items-center justify-between'>
              <h5 class="channel-block-text text-grayscale" style="font-size: 22px;">Rooms</h5>
              <button id="room-create-toggle" class="w-5 h-5 border rounded-full flex items-center justify-center" style="background: linear-gradient(135deg, #611E87 0%, #A75B63 100%);" phx-click={show_modal("create-room-popup")}>
                <.icon id="add" class="w-3 h-3 flex fill-white"/>
              </button>
            </div>
            <div class="w-full mt-6 flex flex-col items-start"> 
              <div phx-click={JS.toggle(to: "#confirmed-rooms", in: "fade-in-scale", out: "fade-out-scale")} class="px-7 mt-3 flex items-center">
                <.icon id="arrowDown" class="w-4 h-4 flex fill-black"/>
                <span class="ml-1 text-sm  font-bold cursor-pointer">Confirmed</span>
              </div>  
              <div class="mt-3 w-full" id="confirmed-rooms">
                <ul>
                  <%= if @joined_rooms == [] do %>
                  <p class="text-base text-grayscale600 px-7">You have no rooms</p>
                  <% else %>
                    <%= for room <- @joined_rooms do %>
                    <li phx-click="switch-room" phx-value-room={room.hash} class={classes("hidden sm:flex w-full h-9 flex items-center cursor-pointer hover:bg-stone250", %{"bg-stone250" => room == @room})}>
                      <a>
                        <div class="flex flex-row px-7">
                          <tt class="text-sm tracking-tighter text-grayscale600">[<%= short_hash(room.hash) %>]</tt>
                          <div class="ml-1 text-sm"><%= room.name %></div>
                        </div>
                      </a>
                    </li>
                    <li phx-click={JS.push("switch-room") |> open_content()} phx-value-room={room.hash} class={classes("sm:hidden w-full h-9 flex items-center cursor-pointer hover:bg-stone250", %{"bg-stone250" => room == @room})}>
                      <a>
                        <div class="flex flex-row px-7">
                          <tt class="text-sm tracking-tighter text-grayscale600">[<%= short_hash(room.hash) %>]</tt>
                          <div class="ml-1 text-sm"><%= room.name %></div>
                        </div>
                      </a>
                    </li>              
                  <% end %>  
                <% end %>  
              </ul>
            </div>
            <div phx-click={JS.toggle(to: "#unconfirmed-rooms", in: "fade-in-scale", out: "fade-out-scale")} class="px-7 mt-3 flex items-center">
              <.icon id="arrowDown" class="w-4 h-4 flex fill-black"/>
              <span class="ml-1 text-sm  font-bold cursor-pointer">Not Confirmed</span>
            </div> 
            <div id="unconfirmed-rooms" class="mt-3 w-full">  
              <ul>  
                <%= if @new_rooms == [] do %>
                  <p class="text-base text-grayscale600 px-7">You have no rooms</p>
                <% else %>
                  <%= for room <- @new_rooms do %>
                    <%= if room |> Rooms.is_requested_by?(@my_id) do %>
                      <li class="w-full h-9 cursor-pointer hover:bg-stone250">  
                        <div class="flex flex-row justify-between px-7 w-full">
                          <div class="flex flex-row">
                            <tt class="text-sm tracking-tighter text-grayscale600">[<%= short_hash(room.hash) %>]</tt>
                            <div class="ml-1 text-sm"><%= room.name %></div>
                          </div> 
                          <.icon id="time" class="w-4 h-4 flex fill-black/50"/>
                        </div>
                      </li>
                    <% else %>
                      <li class="w-full h-9 cursor-pointer hover:bg-stone250" phx-click="request-room" phx-value-room={room.hash}>  
                        <div class="flex flex-row px-7 w-full">
                          <tt class="text-sm tracking-tighter text-grayscale600">[<%= short_hash(room.hash) %>]</tt>
                          <div class="ml-1 text-sm"><%= room.name %></div>
                        </div>
                      </li>
                    <% end %>
                  <% end %>  
                <% end %>
              </ul>  
            </div>
          </div>
        </div>
        <div id="contentContainer" class="hidden sm:flex flex flex-col contentContainer">
          <%= unless @room do %>
            <div class="my-auto mx-auto flex flex-col items-center justify-center w-80 h-32 border-9 rounded-lg bg-white/20 ">
              <span class="my-2 text-sm text-white">Select any Room or create your own</span>
              <button phx-click={show_modal("create-room-popup")} class="my-2 flex flex-row items-center justify-center border rounded-lg border-white w-72 h-11">
                <span class="text-sm text-white">Create Room</span>
                <.icon id="add" class="w-4 h-4 flex fill-white"/>
              </button>
            </div>
          <% else %>
            <div class="basis-[93%] overflow-y-scroll flex flex-col justify-between relative" id={"room-#{@room.admin_hash}"} phx-hook="Chat" data-page={@page} data-has-more-messages={"#{@has_more_messages}"}>
              <div class="w-full px-8  border-b border-white/10 backdrop-blur-md bg-white/10 z-10 flex flex-row items-center justify-between sticky top-0 right-0" style="min-height: 56px;" >
                <div class="flex flex-row items-center">
                  <button phx-click={JS.push("close-room") |> close_content()} class="sm:hidden pr-3">
                    <.icon id="arrowBack" class="w-6 h-6 fill-white"/>
                  </button>
                  <div class="text-base text-white/60">[<%= short_hash(@room.admin_hash) %>]</div>
                    <h1 class="ml-1 text-base font-bolt text-white" ><%= @room.name %></h1>
                  </div>
                  <%= if @room.type == :request do %>
                    <div>
                      <%= for user <- @room_requests do %>
                        <a phx-click="room/approve-request"
                          phx-value-hash={user.hash}
                        ><%= user.name %></a>
                      <% end %> 
                    </div>
                  <% end %>
                  <div id="room-invite-list" class="hidden">
                    <%= for user <- Chat.User.list() do %>
                      <%= unless user.hash == @my_id do %>
                        <a
                          phx-click="room/invite-user"
                          phx-value-hash={user.hash}
                        ><%= user.name %> [hash]</a>
                      <% end %> 
                    <% end %> 
                  </div>
                  <button class="flex items-center" phx-click={JS.toggle(to: "#room-invite-list")}>
                    <.icon id="share" class="w-4 h-4 mr-1 z-20 fill-white"/>
                    <span class="text-base text-white"> Invite</span>
                  </button>
                </div>
              <div>
                <div class="mt-16 px-2 sm:px-8 w-full" id="room-messages" phx-update={@message_update_mode}>
                  <%= for msg <- @messages do %>
                    <div class={classes("m-1 flex", %{"justify-end" => msg.author_hash == @my_id, "justify-start" => msg.author_hash != @my_id})} id={"room-message-#{msg.id}"}>
                      <.message 
                        color={msg.author_hash == @my_id && "bg-purple50" || "bg-white" }
                        msg={msg} 
                        author={Chat.User.by_id(msg.author_hash)}
                        is_mine={msg.author_hash == @my_id}  
                      />
                    </div> 
                  <% end %>
                </div>
                <div class="px-2 sm:px-8" phx-update="replace" id="ddd">
                  <%= for %{valid?: true} = entry <- @uploads.room_image.entries do %>
                    <div id={"upload#{entry.uuid}"} class="m-1 flex justify-end">
                      <div class="flex-col max-w-xxs sm:max-w-md min-w-[180px]">
                        <%= live_img_preview entry, class: "blur-sm animate-pulse" %>
                        
                        <div class="w-full bg-gray-200 h-2 dark:bg-gray-700">
                          <div class="bg-gray-600 h-2 dark:bg-gray-300" style={"width: #{entry.progress}%"}></div>
                        </div>
                      </div>
                    </div>
                  <% end %>
                  <%= for %{valid?: true} = entry <- @uploads.room_file.entries do %>
                    <div id={"upload#{entry.uuid}"} class="m-1 flex justify-end">
                      <div class="bg-purple50 max-w-xxs sm:max-w-md min-w-[180px] rounded-lg flex items-center justify-between">
                        <.icon id="document" class="w-14 h-14 flex fill-black/50 animate-pulse"/>
                        <div class="w-36 flex flex-col pr-3">
                          <span class="truncate text-xs"><%= entry.client_name %></span>
                          <div class="text-xs text-black/50"><%= entry.progress %>% uploaded</div>
                        </div>
                      </div>  
                    </div>                  
                  <% end %>
                </div>
              </div>
              </div>
              <div class="basis-[7%] px-8 border border-white bg-white flex flex-row items-center">
                <%= if @edit_room do %>
                  <div class="w-full flex flex-col ">
                    <div class="flex items-center justify-between pb-2 mt-2">
                      <div class="w-[95%]">
                        <h1 class="text-purple">Editing</h1>
                        <span class="truncate block text-xs text-black/50"><%= @edit_content %></span>
                      </div>
                      <button type="button" class="" phx-click="room/cancel-edit" >
                        <.icon id="close" class="w-7 h-7 flex fill-black/50"/>
                      </button>
                    </div>
                    <.form
                      let={dei}
                      for={:room_edit}
                      id="rooom-edit-form"
                      class="flex items-center justify-start "
                      phx-change={JS.dispatch("chat:set-input-size", to: "#room-input")}
                      phx-submit={JS.push("room/edited-message") |> JS.dispatch("chat:clear-value", to: "#room-input") |> JS.dispatch("chat:set-input-size", to: "#room-input")}
                      onkeydown="
                      if (event.key == 'Enter' && event.shiftKey) {
                        document.getElementById('room-edit-form-submit-button').click()
                      }
                      ">
                      <%= textarea dei, :text,
                            class: "w-full px-0 resize-none outline-none border-0 overflow-hidden text-black placeholder-black/50 focus:ring-0",
                            id: "room-edit-input",
                            spellcheck: "false",
                            autocomplete: "off",
                            value: @edit_content
                      %>
                      <button id="room-edit-form-submit-button" type="submit">
                        <.icon id="send" class="w-7 h-7 flex fill-purple"/>
                      </button>   
                    </.form>
                  </div>
                <% else %>
                  <.form
                    for={:room_file}
                    id="room-file-form"
                    class="column column-50 column-offset-50"
                    phx-change="room-file-submit"
                    phx-submit="room-file-submit"
                    phx-drop-target={@uploads.room_file.ref}
                  >
                    <%= live_file_input @uploads.room_file, style: "display: none"  %>
                  </.form>      
                  <.form
                    for={:room_image}
                    id="room-image-form"
                    phx-change="room-image-submit"
                    phx-submit="room-image-submit"
                    phx-drop-target={@uploads.room_image.ref}
                  >
                    <%= live_file_input @uploads.room_image, style: "display: none" %>
                  </.form>
                  <button class="relative" id="attachFileBtn" phx-click={open_dropdown("attachFileDropdown") |> JS.dispatch("chat:set-dropdown-position", to: "#attachFileDropdown", detail: %{relativeElementId: "attachFileBtn"})}>
                    <.icon id="attach" class="w-7 h-7 mt-3 flex fill-white"/>
                    <.dropdown class="mr-5" id="attachFileDropdown"> 
                      <a class="dropdownItem" phx-click={JS.dispatch("click", to: "#room-file-form input[type=file]")}>
                        <.icon id="document" class="w-4 h-4 fill-grayscale"/>
                        <span>File</span>
                      </a>
                      <a class="dropdownItem" phx-click={JS.dispatch("click", to: "#room-image-form input[type=file]")}>
                        <.icon id="image" class="w-4 h-4 fill-grayscale"/>
                        <span>Image</span>
                      </a>
                    </.dropdown>
                  </button>
                  <.form
                    let={di}
                    for={:room}
                    id="room-form"
                    class="basis-[99%] flex items-center justify-between"
                    phx-change={JS.dispatch("chat:set-input-size", to: "#room-input")}
                    phx-submit={JS.push("room-message") |> JS.dispatch("chat:clear-value", to: "#room-input") |> JS.dispatch("chat:set-input-size", to: "#room-input")}  
                    onkeydown="
                      if (event.key == 'Enter' && event.shiftKey) {
                        document.getElementById('room-form-submit-button').click()
                      }
                    ">
                      <%= textarea di, :text,
                        placeholder: "Enter message",
                        class: "w-full h-7 resize-none border-0 overflow-hidden text-black placeholder-black/50 focus:ring-0",
                        id: "room-input",
                        spellcheck: "false",
                        autocomplete: "off"
                      %>
                      <button id="room-form-submit-button" type="submit">
                        <.icon id="send" class="w-7 h-7 flex fill-purple"/>
                      </button>
                    </.form>
                  <% end %> 
                </div>  
              <% end %>
            </div>  
          <% end %>
          <%= if @lobby_mode == :feeds do %>
            <div id="contentContainer" class="hidden sm:flex flex flex-col contentContainer">
              <div class="overflow-y-auto flex flex-col justify-between">
                <div class="h-14 w-full px-8 border-b border-white/10 backdrop-blur-md bg-white/10 z-10 flex flex-row items-center justify-start fixed" >
                  <a class="sm:hidden mr-2" phx-value-lobby-mode="chats" phx-click={JS.push("switch-lobby-mode") |> JS.push("close-feeds") |> close_content()}><.icon id="arrowBack" class="w-6 h-6 fill-white"/></a>
                  <h1 class="ml-1 text-base font-bolt text-white">Feeds</h1>
                </div>
                <div class="mt-16 mb-8 px-4 sm:px-8 w-full" id="action-feed-list" phx-update={@feed_update_mode}>
                  <%= if @action_feed_list do %>
                    <%= for item <- @action_feed_list do %>
                      <div class="py-1 flex justify-start" id={"item-#{UUID.uuid4()}"}>
                        <Page.Feed.item item={item} tz={@timezone} />
                      </div>
                    <% end %>
                  <% end %>
                </div>
                <%= if @action_feed_till > Chat.Log.start_time do %>
                  <div class="mb-10 px-4 flex flex-row items-center justify-between" >
                    <hr class="basis-[35%] sm:basis-[45%] border-1 border-white/10">
                    <a class="basis-[30%] sm:basis-[20%] text-center cursor-pointer text-white/50" phx-click="feed-more">load more</a>
                    <hr class="basis-[35%] sm:basis-[45%] border-1 border-white/10">
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
          <%= if @lobby_mode == :admin  and @is_admin do %>
            <div class="flex flex-col">
              <div class="flex flex-row flex-wrap m-2">
                <article class="m-4 w-50 p-4 rounded-xl bg-gray-200">
                  <header class="text-2xl bg-white/50 rounded-md p-2">Backup and restore</header>
                  <section class="p-2 text-grayscale600">
                    <a href="/get/backup">Download Backup data</a>
                  </section>
                  <section id="restore-data-mode" class="p-2 text-grayscale600">
                    <div class="">
                      <.form
                        for={:backup_file}
                        id="backup-file-form"
                        phx-change="backup-file-submit"
                        phx-submit="backup-file-submit"
                        phx-drop-target={@uploads.backup_file.ref}
                      >
                          <%= live_file_input @uploads.backup_file, style: "display: none" %>
                          <input 
                            type="button"
                            class="cursor-pointer"
                            onclick="event.target.parentNode.querySelector('input[type=file]').click()" 
                            value="Restore data from Backup" 
                          >

                        <%= for entry <- @uploads.backup_file.entries do %>
                          <%= if entry.progress > 0 and entry.progress < 100 do %>
                            <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
                          <% end %>

                          <%= for err <- upload_errors(@uploads.backup_file, entry) do %>
                            <p class="alert alert-danger"><%= err %></p>
                          <% end %>
                        <% end %>
                      </.form>
                    </div>
                  </section>
                </article>
                <article class="m-4 w-50 p-4 rounded-xl bg-gray-200">
                  <header class="text-2xl bg-white/50 rounded-md p-2">WiFi settings</header>
                  <%= if @wifi_loaded do %> 
                    <.form
                      for={:admin_wifi}
                      id="admin-wifi-form"
                      phx-submit="admin/wifi-submit"
                    >
                      <section class="p-2 pb-0 text-right">
                        SSID: <input name="ssid" class="p-1.5 rounded bg-white/50" type="text" value={@wifi_ssid}>
                      </section>
                      <section class="p-2 pb-1 text-right">
                        Password: <input name="password" class="p-1.5 rounded bg-white/50" type="text" value={@wifi_password}>
                      </section>
                      <section class="text-center">
                        <button 
                          type="submit"
                          class="bg-red-500 px-4 py-2 mt-1 text-white rounded"
                        >Update</button>
                      </section>
                    </.form>
                  <% else %>
                    <section class="text-center">
                      loading ...
                    </section>
                  <% end %>
                </article>
              </div>
              <div class="flex flex-row flex-wrap m-2">
                <article class="m-4 w-50 p-4 rounded-xl bg-gray-200">
                  <header class="text-2xl bg-white/50 rounded-md p-2">Admin List</header>
                  <section>
                  <%= for admin <- @admin_list do %>
                    <div><%= admin.name %></div>  
                  <% end %> 
                  </section>
                </article>
                <article class="m-4 w-50 p-4 rounded-xl bg-gray-200">
                  <header class="text-2xl bg-white/50 rounded-md p-2">Invite new one</header>
                  <section>
                  <%= for user <- @user_list do %>
                    <div 
                      phx-click="admin/invite-new-user"
                      phx-value-hash={user.hash}
                    ><%= user.name %></div>  
                  <% end %> 
                  </section>
                </article>
              </div>
              <div class="flex flex-row flex-wrap m-2">
                <article class="m-4 w-50 p-4 rounded-xl bg-gray-200">
                  <header class="text-2xl bg-white/50 rounded-md p-2">Remove Room</header>
                  <section>
                  <%= for room <- @room_list do %>
                    <div
                      phx-click="admin/remove-room"
                      phx-value-hash={room.hash}
                    ><%= room.name %></div>
                  <% end %> 
                  </section>
                </article>
                <article class="m-4 w-50 p-4 rounded-xl bg-gray-200">
                  <header class="text-2xl bg-white/50 rounded-md p-2">Remove User</header>
                  <section>
                  <%= for user <- @full_user_list do %>
                    <div 
                      phx-click="admin/remove-user"
                      phx-value-hash={user.hash}
                    ><%= user.name %></div>  
                  <% end %>   
                  </section>
                </article>
              </div>
            </div>
          <% end %> 
        </div>
      <% end %>
    <%= if @mode == :import_key_ring do %>
    <img class="vectorGroup bottomVectorGroup" src="/images/bottom_vector_group.svg"/>
    <img class="vectorGroup topVectorGroup" src="/images/top_vector_group.svg"/>

    <div class="flex flex-col items-center justify-center w-screen h-screen">
      <div class="container unauthenticated" >
        <div class="flex justify-center">
          <.icon id="logo" class="w-14 h-14 flex fill-white"/>
        </div>
        <div class="left-0 mt-10">
          <a phx-click="login:import-keyring-close" class="flex items-center justify-start">
            <.icon id="arrowLeft" class="w-4 h-4 flex fill-white/70"/>
            <p class="ml-2 text-sm text-white/70">Back to Log In</p>
          </a>
          <h1 style="font-size: 28px; line-height: 34px;" class="mt-5 font-inter font-bold text-white">Login with QR code</h1>
          <div>
            <p class="mt-2.5 font-inter text-sm text-white/70">
              Scan the QR code from device where you logged in and enter the code
              <span class="font-bold text-white"><%= @code %></span>
            </p>
          </div>
        </div>
        <div class="mt-5 border rounded border-white/10 rounded-xl p-10" >
          <a href={@url} target="_blank">
            <img class="w-full" src={"data:image/svg+xml;base64, #{@encoded_qr_code}"} />
          </a>
        </div>
      </div>     
    </div>
  <% end %>
  <%= if @mode == :export_key_ring do %>
    <img class="vectorGroup bottomVectorGroup" src="/images/bottom_vector_group.svg"/>
    <img class="vectorGroup topVectorGroup" src="/images/top_vector_group.svg"/>
    

    <div class="flex flex-col items-center justify-center w-screen h-screen">
      <div class="container unauthenticated" >
        <div class="flex justify-center">
          <.icon id="logo" class="w-14 h-14 flex fill-white"/>
        </div>
        <div class="left-0 mt-10">
          
          <a phx-click="login:export-code-close" class="flex items-center justify-start">
            <.icon id="arrowLeft" class="w-4 h-4 flex fill-white/70"/>
            <p class="ml-2 text-sm text-white/70">Back to Log In</p>
          </a>
          
          <h1 style="font-size: 28px; line-height: 34px;" class="mt-5 font-inter font-bold text-white">Login with QR code</h1>
          <p class="mt-2.5 font-inter text-sm text-white/50">
            Your identity and all rooms access will be copied to another client, that supplied this link and code to you.
          </p>
          <div class="mt-5">
            <%= unless @export_result do %>
            <.form
              let={f}
              for={:export_key_ring}
              id="export-key-form"
              autocomplete="off"
              phx-submit={JS.hide() |> JS.push("export-keys")}
            >
              <%= text_input f, :code, placeholder: "Enter code", type: "number", min: 10, max: 99, class: "w-full  h-11 py-2.5 appearance-none block bg-transparent border border-white/50 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-0 focus:border-white" %>
              <%= submit "Log In", class: "mt-2.5 w-full h-11 focus:outline-none text-white px-4 rounded-lg", style: "background-color: rgb(36, 24, 36);" %>
            </.form>
            <% else %>
              <%= if @export_result == :error do %>
                <div class="mt-2.5 p-2.5 w-full bg-transparent border border-white/0 rounded-lg text-white flex flex-row items-strech justify-between" style="background: #F45649;">
                  <div class="w-44  flex flex-row items-stretch justify-start"> 
                    <.icon id="alert" class="w-7 h-7 mt-1 fill-white"/>
                    <p class="ml-2" style="font-size: 14px;">The code is wrong. Fresh link needed.</p> 
                  </div>
                  <button type="button">
                    <.icon id="close" class="w-4 h-4 fill-white"/>
                  </button>
                </div>
              <% else %>
                  <div class="mt-2.5 p-2.5 w-full bg-transparent border border-white/0 rounded-lg text-white flex flex-row items-strech justify-between" style="background: #6FBC7F;">
                    <div class="w-44  flex flex-row items-stretch justify-start"> 
                      <.icon id="checked" class="w-7 h-7 mt-1 mr-1 fill-white"/>
                      <p class="ml-2" style="font-size: 14px;">All good. Keys have been exported.</p> 
                    </div>
                    <button type="button">
                      <.icon id="close" class="w-4 h-4 fill-white"/>
                    </button>
                  </div>
              <% end %>
            <%  end %>
              <div>
            </div>
          </div>
        </div>
      </div>     
    </div>
  <% end %>
  <%= if @mode == :import_own_key_ring do %> 
    <img class="vectorGroup bottomVectorGroup" src="/images/bottom_vector_group.svg"/>
    <img class="vectorGroup topVectorGroup" src="/images/top_vector_group.svg"/>

    <div class="flex flex-col items-center justify-center w-screen h-screen">
      <div class="container unauthenticated" >
        <div class="flex justify-center">
          <.icon id="logo" class="w-14 h-14 fill-white"/>
        </div>
        <div class="left-0 mt-10">
          <a phx-click="login:import-own-keyring-close" class="flex items-center justify-start">
            <.icon id="arrowLeft" class="w-4 h-4 fill-white/70"/>
            <p class="ml-2 text-sm text-white/70">Back to Log In</p>
          </a>
          <h1 style="font-size: 28px; line-height: 34px;" class="mt-5 font-inter font-bold text-white">Import the recovery keys</h1>
          <p class="mt-2.5 font-inter text-sm text-white/70">Please, upload the key file and enter the password for decryption</p>
        </div>
    <%= if @step == :initial do %>
      <div class="row">
        <.form
          for={:my_keys_file}
          id="my-keys-file-form"
          class="column "
          phx-change="login:my-keys-file-submit"
          phx-submit="login:my-keys-file-submit"
          phx-drop-target={@uploads.my_keys_file.ref}
        >
            <%= live_file_input @uploads.my_keys_file, style: "display: none" %>
            <input style="background-color: rgb(36, 24, 36);" class="w-full h-11 mt-7 bg-transparent text-white py-2 px-4 border border-white/0 rounded-lg flex items-center justify-center" type="button" value="Upload Key File" onclick="event.target.parentNode.querySelector('input[type=file]').click()" >

          <%= for entry <- @uploads.my_keys_file.entries do %>
            <%= if entry.progress > 0 and entry.progress <= 100 do %>
              <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
            <% end %>

            <%= for err <- upload_errors(@uploads.my_keys_file, entry) do %>
              <p class="alert alert-danger"><%= err %></p>
            <% end %>
          <% end %>
        </.form>
      </div>
    <% end %>
    <%= if @step == :decrypt do %>
      <div class="w-full h-14 mt-7 bg-transparent text-white py-2 px-2.5 border border-white/50 rounded-lg flex flex-row items-center justify-between">
        <div class="w-44 flex flex-row items-stretch justify-start" > 
          <div class="border-white/0 bg-white/50 w-7 h-7 flex items-center justify-center" style="border-radius: 50%;">
            <.icon id="check" class="w-4 h-4 stroke-white fill-white/0"/>
          </div>
          <div class="ml-2" style="line-height: 12px;">
            <p style="font-size: 14px;"><%= @filename %></p> 
            <p class="text-xs text-white/50">uploaded</p>
          </div>
        </div>
        <button class="w-20 h-9 p-1.5 flex items-center justify-between border rounded-lg bg-white/20 border-white/0 " phx-click="login:import-own-keyring-reupload">
          <p style="font-size: 14px;">Delete</p>
          <.icon id="delete" class="w-4 h-4 fill-white"/>
        </button>
      </div>
      
      <.form
        let={f}
        for={:import_own_keyring_password}
        id="logout-import-own-keyring-password-form"
        phx-submit="login:import-own-keyring-decrypt"
        class="mt-2.5"
      >
      
        <%= text_input f, :password, type: "password", placeholder: "Enter Password", phx_debounce: 700, class: "w-full  h-11 py-2.5 appearance-none block bg-transparent border border-white/50 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-0 focus:border-white" %>
        <%= if @show_invalid do %>
          <div class="mt-2.5 p-2.5 w-full h-11 bg-transparent border border-white/0 rounded-lg text-white flex flex-row items-strech justify-between" style="background: #F45649;">
            <div class="w-44 flex flex-row items-stretch justify-start" > 
              <.icon id="delete" class="w-4 h-4 mt-1 fill-white"/>
              <p class="ml-1" style="font-size: 14px;">Password Incorrect</p> 
            </div>
            <button type="button" phx-click="login:import-own-keyring:drop-password-error">
              <.icon id="close" class="w-4 h-4 fill-white"/>
            </button>
          </div>
        <% end %> 
        <div>
          <%= submit "Log In", phx_disable_with: "Checking...", class: "w-full h-11 mt-7 bg-transparent text-white py-2 px-4 border border-white/0 rounded-lg flex items-center justify-center", style: "background-color: rgb(36, 24, 36);" %>
        </div>
      </.form>
    <% end %> 
      </div>     
    </div>
  <% end %>
<% end %>
<% end %>
