<div style="display: none;" id="session-link" phx-hook="LocalStateStore"></div>
<div style="display: none;" id="time-link" phx-hook="LocalTime"></div>
<%= unless connected?(@socket) do %>

<% else %>


<%= if @need_login do %>
<div class="phx-hero">
  <.form
    let={f}
    for={:login}
    id="login-form"
    phx-submit="login">
  
    <%= text_input f, :name, placeholder: "Your name" %>
    <%= error_tag f, :name %>
  
    <div>
      <%= submit "Login", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div> 
<div>
  <a style="cursor: pointer" phx-click="login:request-key-ring"> Import Key Ring </a>
</div>
<div>
  <a style="cursor: pointer" phx-click="login:import-own-key-ring">Import the recovery keys</a>
</div>
<% else %>
  <%= if @mode == :user_list do %>
    <div class="row">
      <div class="column column-50">
        <blockquote>
        <a phx-click="open-data-restore" style="cursor: pointer;">Restore data</a>
        or <a href="/get/backup">Backup</a> it
        </blockquote>
      </div>
      <div class="column column-50">
        <div class="float-right">
          <a phx-click="logout-open" style="cursor: pointer;">Logout</a>
        </div>
      </div>
    </div>
    <div class="row">
      <a phx-click="open-feed" style="cursor: pointer;">News feed</a>
    </div>
    <div class="row">
      <div class="column column-50">
        <h2> User list </h2>
        <ul>
        <%= for user <- @users do %>
          <%= if user.hash == @my_id do %>
            <li><i><%= user.name %></i></li>
          <% else %>
            <li>
              <a href="javascript:void(0)" phx-click="open-dialog" phx-value-user-id={user.hash}>
                <%= user.name %>
              </a>
            </li>
            <% end %>
        <% end %>
        </ul>
      </div>
      <div class="column column-50">
        <h2> Room list </h2>
          <button 
            id="room-create-toggle"
            class="button button-outline"
            phx-click={
              JS.hide() 
              |> JS.show(to: "#room-create-form")
              |> JS.dispatch("chat:focus", to: "#room-create-form input[name='new_room[name]']")
            }
          > Add room </button>
        <div class="row">
          <.form
            let={f}
            for={:new_room}
            id="room-create-form"
            autocomplete="off"
            phx-submit={
              JS.hide()
              |> JS.show(to: "#room-create-toggle")
              |> JS.push("create-room")
            }
            style="display: none;"
          >
          
            <%= text_input f, :name, placeholder: "Room name" %>
            <%= error_tag f, :name %>
          
            <div>
              <%= submit "Create", phx_disable_with: "Saving..." %>
            </div>
          </.form>
        </div>
        <ul>
          <%= for room <- @joined_rooms do %>
            <li><a phx-click="open-room" phx-value-room={room.hash}><b><%= room.name %></b></a></li>
          <% end %>  
        </ul>
        <ul>
          <%= for room <- @new_rooms do %>
            <%= if room |> Rooms.is_requested_by?(@my_id) do %>
              <li><a ><%= room.name %> (requested)</a></li>
            <% else %>
              <li><a phx-click="request-room" phx-value-room={room.hash}><%= room.name %></a></li>
            <% end %>
          <% end %>  
        </ul>  
      </div>
    </div>
  <% end %>
  <%= if @mode == :dialog do %>
    <div id="dialog-mode">
      <button class="button button-outline float-right" phx-click="close-dialog">Back</button>
      <h1>Dialog with <%= @peer.name %></h1>
      <div id="dialog-messages" phx-update={@message_update_mode}>
      <%= for msg <- @messages do %>
        <div class="row" id={"dialog-message-#{UUID.uuid4()}"}>
          <div class={msg.is_mine? && "column column-75 column-offset-25 text-right" || "column column-75" }>
            <.message msg={msg} />
          </div>
        </div> 
      <% end %>
      </div>
      <.form
        let={di}
        for={:dialog}
        id="dialog-form"
        phx-submit={ JS.push("dialog-message") |> JS.dispatch("chat:clear-value", to: "#dialog-input")}
        class="text-right row"
      >
        <div class="column column-50 column-offset-50">
          <%= text_input di, :text,
              placeholder: "New message",
              class: "text-right",
              id: "dialog-input",
              spellcheck: "false",
              autocomplete: "off"
          %>
          <%= submit "Send", phx_disable_with: "..." %>
        </div>
      </.form>
      <div class="text-right row">
        <.form
          for={:dialog_file}
          id="dialog-file-form"
          class="column column-50 column-offset-50"
          phx-change="dialog-file-change"
          phx-submit="dialog-file-submit"
          phx-drop-target={@uploads.dialog_file.ref}
        >
            <%= live_file_input @uploads.dialog_file, style: "display: none" %>
            <input type="button" value="Upload File" onclick="event.target.parentNode.querySelector('input[type=file]').click()" >

          <%= for entry <- @uploads.dialog_file.entries do %>
            <%= if entry.progress > 0 and entry.progress < 100 do %>
              <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
            <% end %>

            <%= for err <- upload_errors(@uploads.dialog_file, entry) do %>
              <p class="alert alert-danger"><%= err %></p>
            <% end %>
          <% end %>
        </.form>
      </div>
      <div class="text-right row">
        <.form
          for={:dialog_image}
          id="dialog-image-form"
          class="column column-50 column-offset-50"
          phx-change="dialog-image-change"
          phx-submit="dialog-image-submit"
          phx-drop-target={@uploads.image.ref}
        >
            <%= live_file_input @uploads.image, style: "display: none" %>
            <input type="button" value="Upload Image" onclick="event.target.parentNode.querySelector('input[type=file]').click()" >

          <%= for entry <- @uploads.image.entries do %>
            <%= if entry.progress > 0 and entry.progress < 100 do %>
              <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
            <% end %>

            <%= for err <- upload_errors(@uploads.image, entry) do %>
              <p class="alert alert-danger"><%= err %></p>
            <% end %>
          <% end %>
        </.form>
      </div>
    </div>
  <% end %>
  <%= if @mode == :room do %>
    <div id="room-mode">
      <button class="button button-outline float-right" phx-click="close-room">Back</button>
      <h1>Room: <b><%= @room.name %></b></h1>
      <div id="room-messages" phx-update={@message_update_mode}>
      <%= for msg <- @messages do %>
        <div class="row" id={"room-message-#{UUID.uuid4()}"}>
          <div class={msg.author_hash == @my_id && "column column-75 column-offset-25 text-right" || "column column-75" }>
            <.room_message msg={msg} my_id={@my_id} />
          </div>
        </div> 
      <% end %>
      </div>

      <.form
        let={ri}
        for={:room}
        id="room-form"
        phx-submit={ JS.push("room-message") |> JS.dispatch("chat:clear-value", to: "#room-input")}
        class="text-right row"
      >
        <div class="column column-50 column-offset-50">
          <%= text_input ri, :text,
              placeholder: "New message",
              class: "text-right",
              id: "room-input",
              spellcheck: "false",
              autocomplete: "off"
          %>
          <%= submit "Send", phx_disable_with: "..." %>
        </div>
      </.form>
      <div class="text-right row">
        <.form
          for={:room_file}
          id="room-file-form"
          class="column column-50 column-offset-50"
          phx-change="room-file-submit"
          phx-submit="room-file-submit"
          phx-drop-target={@uploads.room_file.ref}
        >
            <%= live_file_input @uploads.room_file, style: "display: none" %>
            <input type="button" value="Upload File" onclick="event.target.parentNode.querySelector('input[type=file]').click()" >

          <%= for entry <- @uploads.room_file.entries do %>
            <%= if entry.progress > 0 and entry.progress < 100 do %>
              <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
            <% end %>

            <%= for err <- upload_errors(@uploads.room_file, entry) do %>
              <p class="alert alert-danger"><%= err %></p>
            <% end %>
          <% end %>
        </.form>
      </div>
      <div class="text-right row">
        <.form
          for={:room_image}
          id="room-image-form"
          class="column column-50 column-offset-50"
          phx-change="room-image-submit"
          phx-submit="room-image-submit"
          phx-drop-target={@uploads.room_image.ref}
        >
            <%= live_file_input @uploads.room_image, style: "display: none" %>
            <input type="button" value="Upload Image" onclick="event.target.parentNode.querySelector('input[type=file]').click()" >

          <%= for entry <- @uploads.room_image.entries do %>
            <%= if entry.progress > 0 and entry.progress < 100 do %>
              <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
            <% end %>

            <%= for err <- upload_errors(@uploads.room_image, entry) do %>
              <p class="alert alert-danger"><%= err %></p>
            <% end %>
          <% end %>
        </.form>
      </div>
 
    </div>
  <% end %>
  <%= if @mode == :import_key_ring do %>
    <div  align="center">
      <p style="font-weight: bold; font-size: 500%"><%= @code %></p>
      <a href={@url} target="_blank">
        <img src={"data:image/svg+xml;base64, #{@encoded_qr_code}"} />
      </a>
    </div>
  <% end %>
  <%= if @mode == :export_key_ring do %>
    <p>
      Your identity and all rooms access will be copied to another client, that supplied this link and code to you.
    </p>
    <div class="row">
      <.form
        let={f}
        for={:export_key_ring}
        id="export-key-form"
        autocomplete="off"
        phx-submit={JS.hide() |> JS.push("export-keys")}
      >
        <%= text_input f, :code, placeholder: "Export Code", type: "number", min: 10, max: 99 %>
        <%= error_tag f, :code %>
          
        <div>
          <%= submit "Export Keys", phx_disable_with: "Saving..." %>
        </div>
      </.form>
    </div>
    <%= if @export_result == :error do %>
      <p> Something went wrong. </p>
      <p> Regenerate link and try new one </p>
    <% end %>
    <%= if @export_result == :ok do %>
      <p> All good. Keys have been exported </p>
    <% end %>
  <% end %>
  <%= if @mode == :action_feed do %>
    <div id="action-feed-mode">
      <button class="button button-outline float-right" phx-click="close-feed">Back</button>
      <div id="action-feed-list" phx-update="append">
        <%= for item <- @action_feed_list do %>
          <div class="row" id={"item-#{UUID.uuid4()}"}>
            <Page.Feed.item item={item} tz={@timezone} />
          </div>
        <% end %>
      </div>
      <%= if @action_feed_till > Chat.Log.start_time do %> 
        <button class="button button-outline" phx-click="feed-more">More</button>
      <% end %>
    </div>
  <% end %>
  <%= if @mode == :restore_data do %>
    <div id="restore-data-mode">
      <button class="button button-outline float-right" phx-click="close-data-restore">Back</button>
      <div class="text-right row">
        <.form
          for={:backup_file}
          id="backup-file-form"
          class="column column-50 column-offset-50"
          phx-change="backup-file-submit"
          phx-submit="backup-file-submit"
          phx-drop-target={@uploads.backup_file.ref}
        >
            <%= live_file_input @uploads.backup_file, style: "display: none" %>
            <input type="button" value="Upload Backup" onclick="event.target.parentNode.querySelector('input[type=file]').click()" >

          <%= for entry <- @uploads.backup_file.entries do %>
            <%= if entry.progress > 0 and entry.progress < 100 do %>
              <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
            <% end %>

            <%= for err <- upload_errors(@uploads.backup_file, entry) do %>
              <p class="alert alert-danger"><%= err %></p>
            <% end %>
          <% end %>
        </.form>
      </div>
    </div>
  <% end %> 
  <%= if @mode == :logout do %> 
    <button class="button button-outline float-right" phx-click="logout-close">Back</button>
    <%= if @step == :initial do %> 
      <h2>Log Out & Back Up</h2>
      <p>To get access again you will need the recovery keys:</p>
      <button class="button" phx-click="logout-go-middle">Download the Keys</button>
    <% end %> 
    <%= if @step == :middle do %> 
      <h2>Set Up Password</h2>
      <p>To store the backup copy of the key securely, enter the encryption password for the file</p>
      <.form
        let={f}
        for={@changeset}
        id="logout-form"
        phx-change="logout-check-password"
        phx-submit="logout-download-with-password"
        as="logout"
      >
      
        <blockquote>
          This password in not stored and can NOT be recovered
        </blockquote>
        <%= text_input f, :password, type: "password", placeholder: "Enter Password", phx_debounce: 700 %>
        <%= error_tag f, :password %>
        <%= text_input f, :password_confirmation, type: "password", placeholder: "Repeat Password", phx_debounce: 700 %>
        <%= error_tag f, :password_confirmation %>
        <p>At least 12 symbols</p>

        <div>
          <%= submit "Download", phx_disable_with: "Generating..." %>
        </div>
      </.form>
      <button class="button button-outline" phx-click="logout-download-insecure">
        Download without password 
        <span style="color: red">insecure!</span>
      </button>

    <% end %> 
    <%= if @step == :final do %> 
      <h2>Success</h2>
      <p>If you downloaded the the recovery key, you can log out now, it will erase all the browser data about BuckitUp.</p>
      <button class="button" phx-click="logout-wipe">Exit</button>
    <% end %> 
  <% end %> 
  <%= if @mode == :import_own_key_ring do %> 
    <button class="button button-outline float-right" phx-click="login:import-own-keyring-close">Back</button>
    <%= if @step == :initial do %>
      <h2>Import the recovery keys</h2>
      <p>Please, upload the key file and enter the password for decryption</p>
      <div class="row">
        <.form
          for={:my_keys_file}
          id="my-keys-file-form"
          class="column "
          phx-change="login:my-keys-file-submit"
          phx-submit="login:my-keys-file-submit"
          phx-drop-target={@uploads.my_keys_file.ref}
        >
            <%= live_file_input @uploads.my_keys_file, style: "display: none" %>
            <input type="button" value="Upload Key File" onclick="event.target.parentNode.querySelector('input[type=file]').click()" >

          <%= for entry <- @uploads.my_keys_file.entries do %>
            <%= if entry.progress > 0 and entry.progress <= 100 do %>
              <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
            <% end %>

            <%= for err <- upload_errors(@uploads.my_keys_file, entry) do %>
              <p class="alert alert-danger"><%= err %></p>
            <% end %>
          <% end %>
        </.form>
      </div>
    <% end %>
    <%= if @step == :decrypt do %>
      <h2>Import the recovery keys</h2>
      <p>Please, upload the key file and enter the password for decryption</p>
      <div class="row">
        <%= @filename %> 
        <button class="button button-outline float-right" phx-click="login:import-own-keyring-reupload">Delete</button>
      </div>
      <.form
        let={f}
        for={:import_own_keyring_password}
        id="logout-import-own-keyring-password-form"
        phx-submit="login:import-own-keyring-decrypt"
      >
      
        <%= text_input f, :password, type: "password", placeholder: "Enter Password", phx_debounce: 700 %>
        <%= if @show_invalid do %>
          <div>Invalid password</div>
        <% end %> 
        <div>
          <%= submit "Log In", phx_disable_with: "Checking..." %>
        </div>
      </.form>
    <% end %> 
  <% end %>
<% end %>
<% end %>


