<div style="display: none;" id="session-link" phx-hook="LocalStateStore"></div>
<%= unless connected?(@socket) do %>

<% else %>


<%= if @need_login do %>
<div class="phx-hero">
  <.form
    let={f}
    for={:login}
    id="login-form"
    phx-submit="login">
  
    <%= text_input f, :name, placeholder: "Your name" %>
    <%= error_tag f, :name %>
  
    <div>
      <%= submit "Login", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div> 
<% else %>
  <%= if @mode == :user_list do %>
    <div class="row">
      <div class="column column-50">
        <h2> User list </h2>
        <ul>
        <%= for user <- @users do %>
          <%= if user.hash == @my_id do %>
            <li><i><%= user.name %></i></li>
          <% else %>
            <li>
              <a href="javascript:void(0)" phx-click="open-dialog" phx-value-user-id={user.hash}>
                <%= user.name %>
              </a>
            </li>
            <% end %>
        <% end %>
        </ul>
      </div>
      <div class="column column-50">
        <h2> Room list </h2>
          <button 
            id="room-create-toggle"
            class="button button-outline"
            phx-click={
              JS.hide() 
              |> JS.show(to: "#room-create-form")
              |> JS.dispatch("chat:focus", to: "#room-create-form input[name='new_room[name]']")
            }
          > Add room </button>
        <div class="row">
          <.form
            let={f}
            for={:new_room}
            id="room-create-form"
            autocomplete="off"
            phx-submit={
              JS.hide()
              |> JS.show(to: "#room-create-toggle")
              |> JS.push("create-room")
            }
            style="display: none;"
          >
          
            <%= text_input f, :name, placeholder: "Room name" %>
            <%= error_tag f, :name %>
          
            <div>
              <%= submit "Create", phx_disable_with: "Saving..." %>
            </div>
          </.form>
        </div>
        <ul>
          <%= for room <- @joined_rooms do %>
            <li><a phx-click="open-room" phx-value-room={room.hash}><b><%= room.name %></b></a></li>
          <% end %>  
        </ul>
        <ul>
          <%= for room <- @new_rooms do %>
            <li><a><%= room.name %></a></li>
          <% end %>  
        </ul>  
      </div>
    </div>
  <% end %>
  <%= if @mode == :dialog do %>
    <div id="dialog-mode">
      <button class="button button-outline float-right" phx-click="close-dialog">Back</button>
      <h1>Dialog with <%= @peer.name %></h1>
      <div id="dialog-messages" phx-update={@message_update_mode}>
      <%= for msg <- @messages do %>
        <div class="row" id={"dialog-message-#{UUID.uuid4()}"}>
          <div class={msg.is_mine? && "column column-75 column-offset-25 text-right" || "column column-75" }>
            <.message msg={msg} />
          </div>
        </div> 
      <% end %>
      </div>
      <.form
        let={di}
        for={:dialog}
        id="dialog-form"
        phx-submit={ JS.push("dialog-message") |> JS.dispatch("chat:clear-value", to: "#dialog-input")}
        class="text-right row"
      >
        <div class="column column-50 column-offset-50">
          <%= text_input di, :text,
              placeholder: "New message",
              class: "text-right",
              id: "dialog-input",
              spellcheck: "false",
              autocomplete: "off",
              maxlength: 210
          %>
          <%= submit "Send", phx_disable_with: "..." %>
        </div>
      </.form>
      <div class="text-right row">
        <.form
          for={:dialog_image}
          id="dialog-image-form"
          class="column column-50 column-offset-50"
          phx-change="dialog-image-change"
          phx-submit="dialog-image-submit"
          phx-drop-target={@uploads.image.ref}
        >
            <%= live_file_input @uploads.image, style: "display: none" %>
            <input type="button" value="Upload Image" onclick="event.target.parentNode.querySelector('input[type=file]').click()" >

          <%= for entry <- @uploads.image.entries do %>
            <%= if entry.progress > 0 and entry.progress < 100 do %>
              <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
            <% end %>

            <%= for err <- upload_errors(@uploads.image, entry) do %>
              <p class="alert alert-danger"><%= err %></p>
            <% end %>
          <% end %>
        </.form>
      </div>
    </div>
  <% end %>
  <%= if @mode == :room do %>
    <div id="room-mode">
      <button class="button button-outline float-right" phx-click="close-room">Back</button>
      <h1>Room: <b><%= @room.name %></b></h1>
      <div id="room-messages" phx-update={@message_update_mode}>
      <%= for msg <- @messages do %>
        <div class="row" id={"room-message-#{UUID.uuid4()}"}>
          <div class="column column-75">
            <.room_message msg={msg} />
          </div>
        </div> 
      <% end %>
      </div>

      <.form
        let={ri}
        for={:room}
        id="room-form"
        phx-submit={ JS.push("room-message") |> JS.dispatch("chat:clear-value", to: "#room-input")}
        class="text-right row"
      >
        <div class="column column-50 column-offset-50">
          <%= text_input ri, :text,
              placeholder: "New message",
              class: "text-right",
              id: "room-input",
              spellcheck: "false",
              autocomplete: "off",
              maxlength: 210
          %>
          <%= submit "Send", phx_disable_with: "..." %>
        </div>
      </.form>
      <div class="text-right row">
        <.form
          for={:room_image}
          id="room-image-form"
          class="column column-50 column-offset-50"
          phx-change="room-image-submit"
          phx-submit="room-image-submit"
          phx-drop-target={@uploads.room_image.ref}
        >
            <%= live_file_input @uploads.room_image, style: "display: none" %>
            <input type="button" value="Upload Image" onclick="event.target.parentNode.querySelector('input[type=file]').click()" >

          <%= for entry <- @uploads.room_image.entries do %>
            <%= if entry.progress > 0 and entry.progress < 100 do %>
              <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
            <% end %>

            <%= for err <- upload_errors(@uploads.room_image, entry) do %>
              <p class="alert alert-danger"><%= err %></p>
            <% end %>
          <% end %>
        </.form>
      </div>
 
    </div>
  <% end %>
<% end%>
<% end %>


