<div style="display: none;" id="session-link" phx-hook="LocalStateStore"></div>
<div style="display: none;" id="time-link" phx-hook="LocalTime"></div>
<%= unless connected?(@socket) do %>
  <img class="vectorGroup bottomVectorGroup" src="/images/bottom_vector_group.svg" />
  <img class="vectorGroup topVectorGroup" src="/images/top_vector_group.svg" />

  <div class="flex flex-col items-center justify-center w-screen h-screen">
    <div class="container unauthenticated z-10">
      <img src="/images/logo.png" />
    </div>
  </div>
<% else %>
  <%= if @need_login do %>
    <img class="vectorGroup bottomVectorGroup" src="/images/bottom_vector_group.svg" />
    <img class="vectorGroup topVectorGroup" src="/images/top_vector_group.svg" />
    <div class="flex flex-col items-center justify-center w-screen h-screen">
      <div class="container unauthenticated z-10">
        <div class="flex justify-center">
          <.icon id="logo" class="w-14 h-14 fill-white" />
        </div>
        <div class="left-0 mt-10">
          <h1 style="font-size: 28px; line-height: 34px;" class="font-inter font-bold text-white">
            Log In
          </h1>
          <p class="mt-2.5 font-inter text-sm text-white/70">
            Please, enter your name. That’s how other users will see you
          </p>
        </div>
        <div class="w-full mt-7">
          <.form :let={f} for={:login} id="login-form" class="t-login-form" phx-submit="login">
            <%= text_input(f, :name,
              placeholder: "Your name",
              class:
                "w-full h-11 bg-transparent border border-white/50 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-0 focus:border-white"
            ) %>
            <%= error_tag(f, :name) %>

            <div class="mt-2.5">
              <%= submit("Log In",
                phx_disable_with: "Saving...",
                class: "w-full h-11 focus:outline-none text-white px-4 rounded-lg",
                style: "background-color: rgb(36, 24, 36);"
              ) %>
            </div>
          </.form>
        </div>
        <div class="mt-7 flex flex-row items-center justify-between">
          <hr class="basis-[44%] border-1 border-white/10" />
          <p class="text-white/50">or</p>
          <hr class="basis-[44%] border-1 border-white/10" />
        </div>
        <button
          phx-click="login:request-key-ring"
          class="w-full h-11 mt-7 bg-transparent text-white py-2 px-4 border border-white/50 rounded-lg flex items-center justify-center"
        >
          <span>Login with QR code</span>
          <.icon id="qrcode" class="w-4 h-4 ml-2 fill-white" />
        </button>
        <button
          phx-click="login:import-own-key-ring"
          class="w-full h-11 mt-2.5 bg-transparent text-white py-2 px-4 border border-white/50 rounded-lg flex items-center justify-center"
        >
          <span>Import the recovery keys</span>
          <.icon id="upload" class="w-4 h-4 ml-2 fill-white" />
        </button>
      </div>
    </div>
  <% else %>
    <%= if @mode == :lobby do %>
      <.modal id="logout-backup-popup" hide_event="logout-close" class="">
        <%= if @logout_step == :initial do %>
          <h1 class="text-base font-bold text-grayscale">Log Out & Back Up</h1>
          <p class="mt-3 text-sm text-black/50">
            To get access again you will need the recovery keys:
          </p>
          <button
            class="mt-5 w-full h-12 border-0 rounded-lg bg-grayscale flex items-center justify-center"
            phx-click="logout-go-middle"
          >
            <div class="flex items-center justify-between">
              <span class="text-sm text-white t-download-key">Download the Keys</span>
              <.icon id="upload" class="w-4 h-4 ml-2 fill-white" />
            </div>
          </button>
          <button
            class="mt-3 w-full h-12 border rounded-lg border-black/10 t-logout-without-key"
            phx-click={
              hide_modal("logout-backup-popup") |> show_modal("logout-without-key-popup")
            }
          >
            Log Out without the Keys
          </button>
          <button
            phx-click={hide_modal("logout-backup-popup")}
            class="mt-3 w-full h-12 border rounded-lg border-black/10 t-cancel-logout"
          >
            Cancel
          </button>
        <% end %>
        <%= if @logout_step == :middle do %>
          <h1 class="text-base font-bold text-grayscale">Set Up Password</h1>
          <p class="mt-3 text-sm text-black/50">
            To store the backup copy of the key securely, enter the encryption password for the file
          </p>
          <div class="mt-5 w-full h-7 flex items-center justify-between border-0 rounded-lg bg-black/10">
            <.icon id="alert" class="ml-1 w-4 h-4 fill-black/40" />
            <blockquote class="text-xs text-black/50 mr-3">
              This password in not stored and can NOT be recovered
            </blockquote>
          </div>
          <.form
            :let={f}
            for={@changeset}
            id="logout-form"
            phx-change="logout-check-password"
            phx-submit="logout-download-with-password"
            as={:logout}
            class="mt-3 w-full"
          >
            <div class="w-ull relative">
              <%= if @is_password_visible do %>
                <%= text_input(f, :password,
                  type: "text",
                  placeholder: "Enter Password",
                  phx_debounce: 700,
                  class:
                    "w-full h-12 placeholder-black/50 border rounded-lg border-black/10 focus:outline-none focus:ring-0 focus:border-black/50"
                ) %>
                <a phx-click="logout:toggle-password-visibility">
                  <.icon id="visibility" class="w-4 h-4 absolute top-4 right-3 ml-2" />
                </a>
              <% else %>
                <%= text_input(f, :password,
                  type: "password",
                  placeholder: "Enter Password",
                  phx_debounce: 700,
                  class:
                    "w-full h-12 placeholder-black/50 border rounded-lg border-black/10 focus:outline-none focus:ring-0 focus:border-black/50"
                ) %>
                <a phx-click="logout:toggle-password-visibility">
                  <.icon id="visibilityOff" class="w-4 h-4 absolute top-4 right-3 ml-2" />
                </a>
              <% end %>
            </div>
            <!--<%= error_tag f, :password %> -->
            <div class="mt-3 w-ull relative">
              <%= if @is_password_confirmation_visible do %>
                <%= text_input(f, :password_confirmation,
                  type: "text",
                  placeholder: "Repeat Password",
                  phx_debounce: 700,
                  class:
                    "w-full h-12 placeholder-black/50 border rounded-lg border-black/10 focus:outline-none focus:ring-0 focus:border-black/50"
                ) %>
                <a phx-click="logout:toggle-password-confirmation-visibility">
                  <.icon id="visibility" class="w-4 h-4 absolute top-4 right-3 ml-2" />
                </a>
              <% else %>
                <%= text_input(f, :password_confirmation,
                  type: "password",
                  placeholder: "Repeat Password",
                  phx_debounce: 700,
                  class:
                    "w-full h-12 placeholder-black/50 border rounded-lg border-black/10 focus:outline-none focus:ring-0 focus:border-black/50"
                ) %>
                <a phx-click="logout:toggle-password-confirmation-visibility">
                  <.icon id="visibilityOff" class="w-4 h-4 absolute top-4 right-3 ml-2" />
                </a>
              <% end %>
            </div>
            <!-- <%= error_tag f, :password_confirmation %> -->
            <p class="mt-3 text-sm text-black/50">At least 12 symbols</p>
            <%= submit("Download",
              phx_disable_with: "Downloading...",
              class:
                "mt-5 w-full h-12 border-0 rounded-lg bg-grayscale text-white disabled:opacity-50",
              disabled: !@changeset.valid?
            ) %>
          </.form>
          <button
            class="mt-3 w-full h-12 border rounded-lg border-black/10"
            phx-click="logout-download-insecure"
          >
            Download without password <span style="color: red">insecure!</span>
          </button>
        <% end %>
        <%= if @logout_step == :final do %>
          <h1 class="text-base font-bold text-grayscale">Success</h1>
          <p class="mt-3 text-sm text-black/50">
            If you downloaded the the recovery key, you can log out now, it will erase all the browser data about BuckitUp.
          </p>
          <button
            class="mt-3 w-full h-12 border-0 rounded-lg bg-grayscale text-white t-exit"
            phx-click="logout-wipe"
          >
            Exit
          </button>
          <button
            phx-click={hide_modal("logout-backup-popup")}
            class="mt-3 w-full h-12 border rounded-lg border-black/10"
          >
            Cancel
          </button>
        <% end %>
      </.modal>
      <.modal id="delete-message-popup" class="t-delete-message-popup">
        <h1 class="text-base font-bold text-grayscale">Delete Message</h1>
        <p class="mt-3 text-sm text-black/50">Are you sure you want to do this?</p>
        <div class="mt-5 flex items-center justify-between">
          <button
            phx-click={hide_modal("delete-message-popup")}
            class="w-full mr-1 h-12 border rounded-lg border-black/10 t-delete-cancel"
          >
            Cancel
          </button>
          <button class="deleteMessageButton w-full ml-1 h-12 border-0 rounded-lg bg-red-500 flex items-center justify-center t-delete-message-btn">
            <span class="text-white mr-1">Delete</span>
            <.icon id="delete" class="w-4 h-4 fill-white" />
          </button>
        </div>
      </.modal>
      <.modal id="delete-messages-popup" class="">
        <h1 class="text-base font-bold text-grayscale">Delete Messages</h1>
        <p class="mt-3 text-sm text-black/50">
          You can only delete your own messages. Are you sure you want to delete this message?
        </p>
        <div class="mt-5 flex items-center justify-between">
          <button
            phx-click={hide_modal("delete-messages-popup")}
            class="w-full mr-1 h-12 border rounded-lg border-black/10 t-cancel-delete-msg-popup-btn"
          >
            Cancel
          </button>
          <button class="deleteMessageButton w-full ml-1 h-12 border-0 rounded-lg bg-red-500 flex items-center justify-center t-delete-message-popup-btn">
            <span class="text-white mr-1">Delete</span>
            <.icon id="delete" class="w-4 h-4 fill-white" />
          </button>
        </div>
      </.modal>
      <.modal id="logout-without-key-popup" class="t-logout-without-key-modal">
        <h1 class="text-base font-bold text-grayscale">Log Out without the Key</h1>
        <p class="mt-3 text-sm text-black/50">Are you sure you want to do this?</p>
        <div class="mt-5 flex items-center justify-between">
          <button
            phx-click={hide_modal("logout-without-key-popup")}
            class="w-full mr-1 h-12 border rounded-lg border-black/10"
          >
            Cancel
          </button>
          <button class="w-full ml-1 h-12 border-0 rounded-lg bg-grayscale  flex items-center justify-center">
            <span phx-click="logout-wipe" class="text-white mr-1 t-logout-btn">Logout</span>
          </button>
        </div>
      </.modal>
      <div class="w-screen h-screen flex flex-nowrap flex-row">
        <div id="navbarTop" class="navbarTop px-4">
          <div
            phx-click={JS.push("switch-lobby-mode") |> open_content()}
            phx-value-lobby-mode="feeds"
            class="sidebarIcon"
          >
            <.icon id="logo" class="w-6 h-6" />
          </div>
          <Layout.DbStatus.mobile status={@db_status} />
          <button
            class="flex justify-between min-w-max"
            phx-click={JS.push("logout-open") |> show_modal("logout-backup-popup")}
            class="sidebarIcon mb-1"
          >
            <.icon id="logout" class="w-4 h-4 hover:fill-purple" />
            <span class="text-xs">Log out & Back Up</span>
          </button>
        </div>
        <div id="navbarBottom" class="navbarBottom px-20">
          <button phx-click="switch-lobby-mode" phx-value-lobby-mode="rooms" class="sidebarIcon">
            <.icon
              id="sidebarRooms"
              class={
                classes("w-6 h-6 hover:fill-purple", %{
                  "fill-purple" => @lobby_mode == :rooms,
                  "fill-grayscale" => @lobby_mode != :rooms
                })
              }
            />
            <span class="text-xs">Rooms</span>
          </button>
          <button phx-click="switch-lobby-mode" phx-value-lobby-mode="chats" class="sidebarIcon">
            <.icon
              id="sidebarChats"
              class={
                classes("w-6 h-6 hover:fill-purple", %{
                  "fill-purple" => @lobby_mode == :chats,
                  "fill-grayscale" => @lobby_mode != :chats
                })
              }
            />
            <span class="text-xs">Chats</span>
          </button>
          <%= if @is_admin do %>
            <button
              phx-click="switch-lobby-mode"
              phx-value-lobby-mode="admin"
              class="sidebarIcon "
            >
              <.icon
                id="admin"
                class={
                  classes("w-5 h-5 hover:fill-purple", %{
                    "fill-purple" => @lobby_mode == :admin,
                    "fill-grayscale" => @lobby_mode != :admin
                  })
                }
              />
              <span class="text-xs">Admin</span>
            </button>
          <% end %>
        </div>
        <div class="navbar">
          <div class="sm:flex flex-col items-center">
            <div
              phx-click={JS.push("switch-lobby-mode")}
              phx-value-lobby-mode="feeds"
              class="sidebarIcon cursor-pointer mt-3 t-feeds"
            >
              <.icon id="logo" class="w-9 h-9" />
            </div>
            <button
              phx-click="switch-lobby-mode"
              phx-value-lobby-mode="rooms"
              class="sidebarIcon mt-9 t-rooms"
            >
              <.icon
                id="sidebarRooms"
                class={
                  classes("w-6 h-6 hover:fill-purple", %{
                    "fill-purple" => @lobby_mode == :rooms,
                    "fill-grayscale" => @lobby_mode != :rooms
                  })
                }
              />
              <span class="text-xs">Rooms</span>
            </button>
            <button
              phx-click="switch-lobby-mode"
              phx-value-lobby-mode="chats"
              class="sidebarIcon mt-5 t-chats"
            >
              <.icon
                id="sidebarChats"
                class={
                  classes("w-6 h-6 hover:fill-purple", %{
                    "fill-purple" => @lobby_mode == :chats,
                    "fill-grayscale" => @lobby_mode != :chats
                  })
                }
              />
              <span class="text-xs">Chats</span>
            </button>
            <%= if @is_admin do %>
              <button
                phx-click="switch-lobby-mode"
                phx-value-lobby-mode="admin"
                class="sidebarIcon mt-5"
              >
                <.icon
                  id="admin"
                  class={
                    classes("w-5 h-5 hover:fill-purple", %{
                      "fill-purple" => @lobby_mode == :admin,
                      "fill-grayscale" => @lobby_mode != :admin
                    })
                  }
                />
                <span class="text-xs">Admin</span>
              </button>
            <% end %>
          </div>
          <div class="flex flex-col items-center">
            <div class="row mt-10">
              <Layout.DbStatus.desktop status={@db_status} />
              <button
                phx-click={JS.push("logout-open") |> show_modal("logout-backup-popup")}
                class="sidebarIcon mb-1"
              >
                <.icon id="logout" class="w-6 h-6 hover:fill-purple" />
                <span class="text-xs t-logout">Log out & Back Up</span>
              </button>
            </div>
          </div>
        </div>
        <%= if @lobby_mode == :chats do %>
          <div id="chatRoomBar" class="chatRoomBar">
            <div class="px-7 mt-3 flex items-center justify-between">
              <h5 class="text-grayscale" style="font-size: 22px;">Chats</h5>
            </div>
            <div class="mt-10 w-full">
              <ul>
                <%= for user <- @users do %>
                  <li
                    phx-click="dialog/switch"
                    phx-value-user-id={user.hash}
                    class={
                      classes(
                        "hidden sm:flex w-full cursor-pointer h-9 flex items-center hover:bg-stone250",
                        %{"from-green-400 to-blue-500" => user == @peer}
                      )
                    }
                  >
                    <a>
                      <div class="flex flex-row px-7">
                        <Layout.Card.hashed_name card={user} me={@me} />
                      </div>
                    </a>
                  </li>
                  <li
                    phx-click={JS.push("dialog/switch") |> open_content()}
                    phx-value-user-id={user.hash}
                    class={
                      classes(
                        "sm:hidden w-full cursor-pointer h-9 flex items-center hover:bg-stone250",
                        %{"bg-stone250" => user == @peer}
                      )
                    }
                  >
                    <a>
                      <div class="flex flex-row px-7">
                        <Layout.Card.hashed_name card={user} me={@me} />
                      </div>
                    </a>
                  </li>
                <% end %>
              </ul>
            </div>

            <Layout.Uploader.uploader config={@uploads.file} uploads={@uploads_metadata} />
          </div>
          <div
            id="contentContainer"
            class="from-green-400 to-blue-500 hidden sm:flex flex flex-col contentContainer"
          >
            <%= unless @dialog do %>
            <% else %>
              <.live_component
                module={Layout.ImageGallery}
                id="imageGallery"
                type="dialog"
                dialog={@dialog}
                me={@me}
              />
              <div
                id="chatContent"
                phx-hook="Chat"
                class="basis-[93%] pb-1 md:pb-0 overflow-y-auto flex flex-col justify-between relative a-content-block t-chat-content"
                id={"chat-#{@peer.hash}"}
                data-page={@page}
                data-has-more-messages={"#{@has_more_messages}"}
              >
                <div
                  id="chatHeader"
                  phx-click={JS.dispatch("phx:scroll-to-bottom")}
                  class="w-full px-8 border-b border-white/10 backdrop-blur-md bg-white/10 z-10 flex flex-row items-center justify-start sticky top-0 right-0 t-chat-header"
                  style="min-height: 56px;"
                >
                  <button
                    phx-click={JS.push("dialog/close") |> close_content()}
                    class="sm:hidden pr-3"
                  >
                    <.icon id="arrowBack" class="w-6 h-6 fill-white" />
                  </button>
                  <%= if @my_id == @peer.hash do %>
                    <h1 class="ml-1 mr-1 text-base font-bolt text-white">
                      My private notes
                    </h1>
                    <Layout.Card.hashed_name card={@peer} style_spec={:chat_header} />
                  <% else %>
                    <Layout.Card.hashed_name card={@peer} style_spec={:chat_header} />
                    <button>
                      <.icon id="edit" class="w-4 h-4 ml-1 flex fill-white/50" />
                    </button>
                  <% end %>
                </div>
                <div>
                  <Layout.Chat.loader />
                  <div id="chat-messages" phx-update={@message_update_mode}>
                    <%= for msg <- @messages do %>
                      <Layout.Message.message_block
                        chat_type={:dialog}
                        me={@me}
                        msg={msg}
                        peer={@peer}
                        timezone={@timezone}
                        room_keys={@room_map |> Map.keys()}
                      />
                    <% end %>
                  </div>

                  <Layout.Uploader.in_progress?
                    pub_key={@peer.pub_key}
                    type={:dialog}
                    uploads={@uploads_metadata}
                  />

                  <Layout.Uploader.mobile_uploader
                    config={@uploads.file}
                    operating_system={@operating_system}
                    uploads={@uploads_metadata}
                  />
                </div>
              </div>
              <Layout.MessageInput.render
                type="dialog"
                input_mode={@input_mode}
                edit_content={@edit_content}
              />
            <% end %>
          </div>
        <% end %>
        <%= if @lobby_mode == :rooms do %>
          <div id="chatRoomBar" class="chatRoomBar">
            <.modal id="create-room-popup" class="">
              <h1 class="text-base font-bold text-grayscale">Create Room</h1>
              <.form
                :let={f}
                for={:new_room}
                id="room-create-form"
                autocomplete="off"
                phx-submit={hide_modal("create-room-popup") |> JS.push("room/create")}
              >
                <%= text_input(f, :name,
                  placeholder: "Name your Room",
                  class:
                    "w-full h-11 mt-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-0"
                ) %>

                <p class="mt-3 text-black/50 text-sm">Room Type</p>
                <div class="mt-3 flex flex-col">
                  <a class="inline t-open-room">
                    <input
                      class="cursor-pointer text-orange-500"
                      type="radio"
                      id="typeChoice1"
                      name="new_room[type]"
                      value="public"
                      checked
                      phx-click={
                        JS.dispatch("room:switch-type",
                          to: "#typeChoice1",
                          detail: %{
                            description: "Public room is visible for everyone. Anyone can join.",
                            id: "roomTypeDescription"
                          }
                        )
                      }
                    />
                    <label class="cursor-pointer ml-1 text-black/50 text-sm" for="typeChoice1">
                      Open
                    </label>
                  </a>
                  <a class="inline">
                    <input
                      class="cursor-pointer text-orange-500 t-private-room"
                      type="radio"
                      id="typeChoice2"
                      name="new_room[type]"
                      value="request"
                      phx-click={
                        JS.dispatch("room:switch-type",
                          to: "#typeChoice2",
                          detail: %{
                            description:
                              "Private Room is visible for everyone. Anyone can send request and join if approved by a room member",
                            id: "roomTypeDescription"
                          }
                        )
                      }
                    />
                    <label class="cursor-pointer ml-1 text-black/50 text-sm" for="typeChoice2">
                      Private
                    </label>
                  </a>
                  <a class="inline">
                    <input
                      class="cursor-pointer text-orange-500 t-secret-room"
                      type="radio"
                      id="typeChoice3"
                      name="new_room[type]"
                      value="private"
                      phx-click={
                        JS.dispatch("room:switch-type",
                          to: "#typeChoice3",
                          detail: %{
                            description:
                              "Secret Room is not visible, only invited users can join",
                            id: "roomTypeDescription"
                          }
                        )
                      }
                    />
                    <label class="cursor-pointer ml-1 text-black/50 text-sm" for="typeChoice3">
                      Secret
                    </label>
                  </a>
                </div>
                <div class="mt-5 py-1 w-full min-h-fit flex items-center justify-start border-0 rounded-lg bg-black/10">
                  <.icon id="alert" class="basis-1/12 mr-2 w-4 h-4 fill-black/40" />
                  <blockquote
                    id="roomTypeDescription"
                    class="basis-11/12 text-xs text-black/50 mr-3"
                  >
                    Public room is visible for everyone. Anyone can join.
                  </blockquote>
                </div>
                <%= submit("Create",
                  phx_disable_with: "Saving...",
                  class:
                    "w-full h-11 mt-2 text-white border-0 rounded-lg bg-grayscale flex items-center justify-center t-submit-create"
                ) %>
              </.form>
            </.modal>
            <div class="px-7 mt-3 flex items-center justify-between">
              <h5 class="channel-block-text text-grayscale" style="font-size: 22px;">Rooms</h5>
              <button
                id="room-create-toggle"
                class="w-5 h-5 border rounded-full flex items-center justify-center t-sidebar-create-room"
                style="background: linear-gradient(135deg, #611E87 0%, #A75B63 100%);"
                phx-click={show_modal("create-room-popup")}
              >
                <.icon id="add" class="w-3 h-3 flex fill-white" />
              </button>
            </div>
            <div class="w-full mt-6 flex flex-col items-start">
              <div
                phx-click={
                  JS.toggle(to: "#confirmed-rooms", in: "fade-in-scale", out: "fade-out-scale")
                }
                class="px-7 mt-3 flex items-center"
              >
                <.icon id="arrowDown" class="w-4 h-4 flex fill-black" />
                <span class="ml-1 text-sm  font-bold cursor-pointer">Confirmed</span>
              </div>
              <div class="mt-3 w-full ml-6 md:ml-10 t-confirmed-rooms" id="confirmed-rooms">
                <ul class="t-confirmed-rooms-list">
                  <%= if @joined_rooms == [] do %>
                    <p class="text-base text-grayscale600 px-7">You have no rooms</p>
                  <% else %>
                    <%= for room <- @joined_rooms do %>
                      <Layout.RoomItem.render
                        room={room}
                        confirmed?={true}
                        selected_room={@room}
                        click_event="room/switch"
                      />
                    <% end %>
                  <% end %>
                </ul>
              </div>
              <div
                phx-click={
                  JS.toggle(to: "#unconfirmed-rooms", in: "fade-in-scale", out: "fade-out-scale")
                }
                class="px-7 mt-3 flex items-center"
              >
                <.icon id="arrowDown" class="w-4 h-4 flex fill-black" />
                <span class="ml-1 text-sm  font-bold cursor-pointer">Not Confirmed</span>
              </div>
              <div id="unconfirmed-rooms" class="mt-3 w-full t-unconfirmed-rooms">
                <ul>
                  <%= if @new_rooms == [] do %>
                    <p class="text-base text-grayscale600 px-7">You have no rooms</p>
                  <% else %>
                    <%= for room <- @new_rooms do %>
                      <Layout.RoomItem.render room={room} click_event="room/send-request" />
                    <% end %>
                  <% end %>
                </ul>
              </div>
            </div>

            <Layout.Uploader.uploader config={@uploads.file} uploads={@uploads_metadata} />
          </div>
          <div id="contentContainer" class="hidden sm:flex flex flex-col contentContainer">
            <%= unless @room do %>
              <div class="my-auto mx-auto flex flex-col items-center justify-center w-80 h-32 border-9 rounded-lg bg-white/20">
                <span class="my-2 text-sm text-white">Select any Room or create your own</span>
                <button
                  phx-click={show_modal("create-room-popup")}
                  class="my-2 flex flex-row items-center justify-center border rounded-lg border-white w-72 h-11 t-create-room"
                >
                  <span class="text-sm text-white">Create Room</span>
                  <.icon id="add" class="w-4 h-4 flex fill-white" />
                </button>
              </div>
            <% else %>
              <.live_component
                module={Layout.ImageGallery}
                id="imageGallery"
                type="room"
                room_identity={@room_identity}
              />
              <div
                id="chatContent"
                class="basis-[93%] pb-1 md:pb-0 overflow-y-scroll flex flex-col justify-between relative a-content-block t-chat-content"
                id={"room-#{@room.admin_hash}"}
                phx-hook="Chat"
                data-page={@page}
                data-has-more-messages={"#{@has_more_messages}"}
              >
                <div
                  phx-click={JS.dispatch("phx:scroll-to-bottom")}
                  class={
                    classes(
                      "w-full px-8 border-b border-white/10 backdrop-blur-md bg-black/20 z-10 flex flex-row items-center justify-between sticky top-0 right-0"
                    )
                  }
                  style="min-height: 56px;"
                >
                  <div class="flex flex-row items-center">
                    <button
                      phx-click={JS.push("room/close") |> close_content()}
                      class="sm:hidden pr-3"
                    >
                      <.icon id="arrowBack" class="w-6 h-6 fill-white" />
                    </button>
                    <%= if @room.type == :public do %>
                      <.icon id="open" class="w-4 h-4 fill-white" />
                    <% end %>
                    <%= if @room.type == :private do %>
                      <.icon id="secret" class="w-4 h-4 fill-white" />
                    <% end %>
                    <%= if @room.type == :request do %>
                      <.icon id="private" class="w-5 h-5 stroke-white" />
                    <% end %>
                    <Layout.Card.hashed_name room={@room} style_spec={:chat_header} />
                  </div>
                  <div class="flex flex-row justify-between">
                    <%= if @room.type == :request do %>
                      <button
                        class="mr-4 flex items-center"
                        phx-click={
                          if @room_requests == [], do: nil, else: show_modal("room-request-list")
                        }
                      >
                        <.icon id="requestList" class="w-4 h-4 mr-1 z-20 stroke-white fill-white" />
                        <span class="text-base text-white">Requests</span>
                      </button>
                    <% end %>
                    <button
                      class="flex items-center t-invite-btn"
                      phx-click={
                        if Chat.User.list() |> length == 1,
                          do: nil,
                          else: show_modal("room-invite-list")
                      }
                    >
                      <.icon id="share" class="w-4 h-4 mr-1 z-20 fill-white" />
                      <span class="text-base text-white"> Invite</span>
                    </button>
                  </div>
                </div>

                <%= if @room.type == :request do %>
                  <.modal id="room-request-list" class="z-30">
                    <h1 class="text-base font-bold text-grayscale">Requests</h1>
                    <div id="request-list" class="mt-3 w-full flex flex-col" phx-update="ignore">
                      <%= for user <- @room_requests do %>
                        <div
                          id={"user-#{user.hash}"}
                          class="flex flex-row items-center justify-between"
                        >
                          <Layout.Card.hashed_name card={user} style_spec={:room_request_list} />
                          <a
                            class="text-black/50"
                            phx-click={
                              JS.push("room/approve-request")
                              |> JS.dispatch("chat:toggle",
                                to: "#user-#{user.hash}",
                                detail: %{class: "hidden"}
                              )
                            }
                            phx-value-hash={user.hash}
                          >
                            Approve
                          </a>
                        </div>
                      <% end %>
                    </div>
                  </.modal>
                <% end %>
                <.modal id="room-invite-list" class="z-30">
                  <h1 class="text-base font-bold text-grayscale t-invite-header">
                    Invite to the Room
                  </h1>
                  <div id="#user-list" class="mt-3 w-full flex flex-col" phx-update="ignore">
                    <%= for user <- Chat.User.list() do %>
                      <%= unless user.hash == @my_id do %>
                        <div
                          id={"user-#{user.hash}"}
                          class="flex flex-row items-center justify-between t-invite"
                        >
                          <Layout.Card.hashed_name card={user} />
                          <a
                            class="flex items-center justify-between"
                            phx-click={
                              JS.push("room/invite-user")
                              |> JS.dispatch("chat:toggle",
                                to: "#user-#{user.hash}",
                                detail: %{class: "hidden"}
                              )
                            }
                            phx-value-hash={user.hash}
                          >
                            <p class="text-purple font-semibold">Send invite</p>
                            <.icon id="send" class="w-4 h-4 ml-2 z-20 fill-purple" />
                          </a>
                        </div>
                      <% end %>
                    <% end %>
                  </div>
                </.modal>
                <div>
                  <Layout.Chat.loader />
                  <div id="chat-messages" phx-update={@message_update_mode}>
                    <%= for msg <- @messages do %>
                      <Layout.Message.message_block
                        chat_type={:room}
                        msg={msg}
                        my_id={@my_id}
                        room={@room}
                        timezone={@timezone}
                      />
                    <% end %>
                  </div>

                  <Layout.Uploader.in_progress?
                    pub_key={@room.pub_key}
                    type={:room}
                    uploads={@uploads_metadata}
                  />

                  <Layout.Uploader.mobile_uploader
                    config={@uploads.file}
                    operating_system={@operating_system}
                    uploads={@uploads_metadata}
                  />
                </div>
              </div>
              <Layout.MessageInput.render
                type="room"
                input_mode={@input_mode}
                edit_content={@edit_content}
              />
            <% end %>
          </div>
        <% end %>
        <%= if @lobby_mode == :feeds do %>
          <div id="contentContainer" class="hidden sm:flex flex flex-col contentContainer">
            <div class="overflow-y-auto flex flex-col justify-between t-feedsBlock">
              <div class="h-14 w-full px-8 border-b border-white/10 backdrop-blur-md bg-white/10 z-10 flex flex-row items-center justify-start fixed">
                <a
                  class="sm:hidden mr-2"
                  phx-value-lobby-mode="chats"
                  phx-click={
                    JS.push("switch-lobby-mode") |> JS.push("close-feeds") |> close_content()
                  }
                >
                  <.icon id="arrowBack" class="w-6 h-6 fill-white" />
                </a>
                <h1 class="ml-1 text-base font-bolt text-white">Feeds</h1>
                <div class="ml-3 text-white/50">
                  [ <%= @version %> ]
                </div>
              </div>
              <div
                class="mt-16 mb-8 px-4 sm:px-8 w-full t-feed-list"
                id="action-feed-list"
                phx-update={@feed_update_mode}
              >
                <%= if @action_feed_list do %>
                  <%= for item <- @action_feed_list do %>
                    <div class="py-1 flex justify-start" id={"item-#{UUID.uuid4()}"}>
                      <Page.Feed.item item={item} tz={@timezone} />
                    </div>
                  <% end %>
                <% end %>
              </div>
              <%= if @action_feed_till > 1 do %>
                <div class="mb-10 px-4 flex flex-row items-center justify-between">
                  <hr class="basis-[35%] sm:basis-[45%] border-1 border-white/10" />
                  <a
                    class="basis-[30%] sm:basis-[20%] text-center cursor-pointer text-white/50 t-load-more"
                    phx-click="feed-more"
                  >
                    load more
                  </a>
                  <hr class="basis-[35%] sm:basis-[45%] border-1 border-white/10" />
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
        <%= if @lobby_mode == :admin  and @is_admin do %>
          <.action_confirmation_popup
            id="invite-user-confirmation"
            title="Invite new one"
            description="Are you sure?"
          />
          <.action_confirmation_popup
            id="remove-room-confirmation"
            title="Remove Room"
            description="Are you sure?"
          />
          <.action_confirmation_popup
            id="remove-user-confirmation"
            title="Remove User"
            description="Are you sure?"
          />
          <Layout.Admin.container>
            <Layout.Admin.row>
              <Layout.Admin.block title="WiFi settings">
                <%= if @wifi_loaded do %>
                  <.form for={:admin_wifi} id="admin-wifi-form" phx-submit="admin/wifi-submit">
                    <section class="p-2 pb-0 text-right">
                      SSID:
                      <input
                        name="ssid"
                        class="p-1.5 rounded bg-white/50"
                        type="text"
                        value={@wifi_ssid}
                      />
                    </section>
                    <section class="p-2 pb-1 text-right">
                      Password:
                      <input
                        name="password"
                        class="p-1.5 rounded bg-white/50"
                        type="text"
                        value={@wifi_password}
                      />
                    </section>
                    <section class="text-center">
                      <button type="submit" class="bg-red-500 px-4 py-2 mt-1 text-white rounded">
                        Update
                      </button>
                    </section>
                  </.form>
                <% else %>
                  <section class="text-center">
                    loading ...
                  </section>
                <% end %>
              </Layout.Admin.block>
              <Layout.Admin.block title="Maintenance">
                <section>
                  <Layout.Admin.db_status status={@db_status} />
                  <Layout.Admin.unmount_main_button mode={@db_status.mode} />
                </section>
                <section class="p-2 text-grayscale600">
                  <a href="#" phx-click="admin/device-log">Device Log</a>
                </section>
              </Layout.Admin.block>
            </Layout.Admin.row>
            <Layout.Admin.row>
              <Layout.Admin.block title="Admin List">
                <section>
                  <%= for admin <- @admin_list do %>
                    <Layout.Card.hashed_name card={admin} />
                  <% end %>
                </section>
              </Layout.Admin.block>
              <Layout.Admin.block title="Invite new one">
                <section>
                  <%= for user <- @user_list do %>
                    <div
                      class="cursor-pointer"
                      phx-click={
                        show_modal("invite-user-confirmation")
                        |> JS.set_attribute(
                          {"phx-click",
                           hide_modal("invite-user-confirmation")
                           |> JS.push("admin/invite-new-user")
                           |> stringify_commands()},
                          to: ".confirmButton"
                        )
                        |> JS.set_attribute({"phx-value-hash", user.hash}, to: ".confirmButton")
                      }
                    >
                      <Layout.Card.hashed_name card={user} />
                    </div>
                  <% end %>
                </section>
              </Layout.Admin.block>
            </Layout.Admin.row>
            <Layout.Admin.row>
              <Layout.Admin.block title="Remove Room">
                <section>
                  <%= for room <- @room_list do %>
                    <div
                      class="cursor-pointer"
                      phx-click={
                        show_modal("remove-room-confirmation")
                        |> JS.set_attribute(
                          {"phx-click",
                           hide_modal("remove-room-confirmation")
                           |> JS.push("admin/remove-room")
                           |> stringify_commands()},
                          to: ".confirmButton"
                        )
                        |> JS.set_attribute({"phx-value-hash", room.hash}, to: ".confirmButton")
                      }
                    >
                      <Layout.Card.hashed_name card={room} />
                    </div>
                  <% end %>
                </section>
              </Layout.Admin.block>
              <Layout.Admin.block title="Remove User">
                <section>
                  <%= for user <- @full_user_list do %>
                    <div
                      class="cursor-pointer"
                      phx-click={
                        show_modal("remove-user-confirmation")
                        |> JS.set_attribute(
                          {"phx-click",
                           hide_modal("remove-user-confirmation")
                           |> JS.push("admin/remove-user")
                           |> stringify_commands()},
                          to: ".confirmButton"
                        )
                        |> JS.set_attribute({"phx-value-hash", user.hash}, to: ".confirmButton")
                      }
                    >
                      <Layout.Card.hashed_name card={user} />
                    </div>
                  <% end %>
                </section>
              </Layout.Admin.block>
            </Layout.Admin.row>
          </Layout.Admin.container>
        <% end %>
      </div>
    <% end %>
    <%= if @mode == :import_key_ring do %>
      <img class="vectorGroup bottomVectorGroup" src="/images/bottom_vector_group.svg" />
      <img class="vectorGroup topVectorGroup" src="/images/top_vector_group.svg" />
      <div class="flex flex-col items-center justify-center w-screen h-screen">
        <div class="container unauthenticated">
          <div class="flex justify-center">
            <.icon id="logo" class="w-14 h-14 flex fill-white" />
          </div>
          <div class="left-0 mt-10">
            <a
              phx-click="login:import-keyring-close"
              class="x-back-target flex items-center justify-start"
            >
              <.icon id="arrowLeft" class="w-4 h-4 flex fill-white/70" />
              <p class="ml-2 text-sm text-white/70">Back to Log In</p>
            </a>
            <h1
              style="font-size: 28px; line-height: 34px;"
              class="mt-5 font-inter font-bold text-white"
            >
              Login with QR code
            </h1>
            <div>
              <p class="mt-2.5 font-inter text-sm text-white/70">
                Scan the QR code from device where you logged in and enter the code
                <span class="font-bold text-white"><%= @code %></span>
              </p>
            </div>
          </div>
          <div class="mt-5 border rounded border-white/10 rounded-xl p-10">
            <a href={@url} target="_blank">
              <img class="w-full" src={"data:image/svg+xml;base64, #{@encoded_qr_code}"} />
            </a>
          </div>
        </div>
      </div>
    <% end %>
    <%= if @mode == :export_key_ring do %>
      <img class="vectorGroup bottomVectorGroup" src="/images/bottom_vector_group.svg" />
      <img class="vectorGroup topVectorGroup" src="/images/top_vector_group.svg" />
      <div class="flex flex-col items-center justify-center w-screen h-screen">
        <div class="container unauthenticated z-10">
          <div class="flex justify-center">
            <.icon id="logo" class="w-14 h-14 flex fill-white" />
          </div>
          <div class="left-0 mt-10">
            <a
              phx-click="login:export-code-close"
              class="x-back-target flex items-center justify-start"
            >
              <.icon id="arrowLeft" class="w-4 h-4 flex fill-white/70" />
              <p class="ml-2 text-sm text-white/70">Back to Log In</p>
            </a>
            <h1
              style="font-size: 28px; line-height: 34px;"
              class="mt-5 font-inter font-bold text-white"
            >
              Login with QR code
            </h1>
            <p class="mt-2.5 font-inter text-sm text-white/50">
              Your identity and all rooms access will be copied to another client, that supplied this link and code to you.
            </p>
            <div class="mt-5">
              <%= unless @export_result do %>
                <.form
                  :let={f}
                  for={:export_key_ring}
                  id="export-key-form"
                  autocomplete="off"
                  phx-submit={JS.hide() |> JS.push("export-keys")}
                >
                  <%= text_input(f, :code,
                    placeholder: "Enter code",
                    type: "number",
                    min: 10,
                    max: 99,
                    class:
                      "w-full  h-11 py-2.5 appearance-none block bg-transparent border border-white/50 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-0 focus:border-white"
                  ) %>
                  <%= submit("Log In",
                    class: "mt-2.5 w-full h-11 focus:outline-none text-white px-4 rounded-lg",
                    style: "background-color: rgb(36, 24, 36);"
                  ) %>
                </.form>
              <% else %>
                <%= if @export_result == :error do %>
                  <div
                    class="mt-2.5 p-2.5 w-full bg-transparent border border-white/0 rounded-lg text-white flex flex-row items-strech justify-between"
                    style="background: #F45649;"
                  >
                    <div class="w-44  flex flex-row items-stretch justify-start">
                      <.icon id="alert" class="w-7 h-7 mt-1 fill-white" />
                      <p class="ml-2" style="font-size: 14px;">
                        The code is wrong. Fresh link needed.
                      </p>
                    </div>
                    <button type="button">
                      <.icon id="close" class="w-4 h-4 fill-white" />
                    </button>
                  </div>
                <% else %>
                  <div
                    class="mt-2.5 p-2.5 w-full bg-transparent border border-white/0 rounded-lg text-white flex flex-row items-strech justify-between"
                    style="background: #6FBC7F;"
                  >
                    <div class="w-44  flex flex-row items-stretch justify-start">
                      <.icon id="checked" class="w-7 h-7 mt-1 mr-1 fill-white" />
                      <p class="ml-2" style="font-size: 14px;">
                        All good. Keys have been exported.
                      </p>
                    </div>
                    <button type="button">
                      <.icon id="close" class="w-4 h-4 fill-white" />
                    </button>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    <%= if @mode == :import_own_key_ring do %>
      <img class="vectorGroup bottomVectorGroup" src="/images/bottom_vector_group.svg" />
      <img class="vectorGroup topVectorGroup" src="/images/top_vector_group.svg" />
      <div class="flex flex-col items-center justify-center w-screen h-screen">
        <div class="container unauthenticated z-10">
          <div class="flex justify-center">
            <.icon id="logo" class="w-14 h-14 fill-white" />
          </div>
          <div class="left-0 mt-10">
            <a
              phx-click="login:import-own-keyring-close"
              class="x-back-target flex items-center justify-start"
            >
              <.icon id="arrowLeft" class="w-4 h-4 fill-white/70" />
              <p class="ml-2 text-sm text-white/70">Back to Log In</p>
            </a>
            <h1
              style="font-size: 28px; line-height: 34px;"
              class="mt-5 font-inter font-bold text-white"
            >
              Import the recovery keys
            </h1>
            <p class="mt-2.5 font-inter text-sm text-white/70">
              Please, upload the key file and enter the password for decryption
            </p>
          </div>
          <%= if @step == :initial do %>
            <div class="row">
              <.form
                for={:my_keys_file}
                id="my-keys-file-form"
                class="column "
                phx-change="login:my-keys-file-submit"
                phx-submit="login:my-keys-file-submit"
                phx-drop-target={@uploads.my_keys_file.ref}
              >
                <%= live_file_input(@uploads.my_keys_file, style: "display: none") %>
                <input
                  style="background-color: rgb(36, 24, 36);"
                  class="w-full h-11 mt-7 bg-transparent text-white py-2 px-4 border border-white/0 rounded-lg flex items-center justify-center"
                  type="button"
                  value="Upload Key File"
                  onclick="event.target.parentNode.querySelector('input[type=file]').click()"
                />
                <%= for entry <- @uploads.my_keys_file.entries do %>
                  <%= if entry.progress > 0 and entry.progress <= 100 do %>
                    <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>
                  <% end %>
                  <%= for err <- upload_errors(@uploads.my_keys_file, entry) do %>
                    <p class="alert alert-danger"><%= err %></p>
                  <% end %>
                <% end %>
              </.form>
            </div>
          <% end %>
          <%= if @step == :decrypt do %>
            <div class="w-full h-14 mt-7 bg-transparent text-white py-2 px-2.5 border border-white/50 rounded-lg flex flex-row items-center justify-between">
              <div class="w-44 flex flex-row items-stretch justify-start">
                <div
                  class="border-white/0 bg-white/50 w-7 h-7 flex items-center justify-center"
                  style="border-radius: 50%;"
                >
                  <.icon id="check" class="w-4 h-4 stroke-white fill-white/0" />
                </div>
                <div class="ml-2" style="line-height: 12px;">
                  <p style="font-size: 14px;"><%= @filename %></p>
                  <p class="text-xs text-white/50">uploaded</p>
                </div>
              </div>
              <button
                class="w-20 h-9 p-1.5 flex items-center justify-between border rounded-lg bg-white/20 border-white/0 "
                phx-click="login:import-own-keyring-reupload"
              >
                <p style="font-size: 14px;">Delete</p>
                <.icon id="delete" class="w-4 h-4 fill-white" />
              </button>
            </div>
            <.form
              :let={f}
              for={:import_own_keyring_password}
              id="logout-import-own-keyring-password-form"
              phx-submit="login:import-own-keyring-decrypt"
              class="mt-2.5"
            >
              <%= text_input(f, :password,
                type: "password",
                placeholder: "Enter Password",
                phx_debounce: 700,
                class:
                  "w-full  h-11 py-2.5 appearance-none block bg-transparent border border-white/50 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-0 focus:border-white"
              ) %>
              <%= if @show_invalid do %>
                <div
                  class="mt-2.5 p-2.5 w-full h-11 bg-transparent border border-white/0 rounded-lg text-white flex flex-row items-strech justify-between"
                  style="background: #F45649;"
                >
                  <div class="w-44 flex flex-row items-stretch justify-start">
                    <.icon id="delete" class="w-4 h-4 mt-1 fill-white" />
                    <p class="ml-1" style="font-size: 14px;">Password Incorrect</p>
                  </div>
                  <button type="button" phx-click="login:import-own-keyring:drop-password-error">
                    <.icon id="close" class="w-4 h-4 fill-white" />
                  </button>
                </div>
              <% end %>
              <div>
                <%= submit("Log In",
                  phx_disable_with: "Checking...",
                  class:
                    "w-full h-11 mt-7 bg-transparent text-white py-2 px-4 border border-white/0 rounded-lg flex items-center justify-center",
                  style: "background-color: rgb(36, 24, 36);"
                ) %>
              </div>
            </.form>
          <% end %>
        </div>
      </div>
    <% end %>
  <% end %>
<% end %>
