<div style="display: none;" id="session-link" phx-hook="LocalStateStore"></div>
<%= unless connected?(@socket) do %>

<% else %>


<%= if @need_login do %>
<div class="phx-hero">
  <.form
    let={f}
    for={:login}
    id="login-form"
    phx-submit="login">
  
    <%= text_input f, :name, placeholder: "Your name" %>
    <%= error_tag f, :name %>
  
    <div>
      <%= submit "Login", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div> 
<% else %>
    <h2> User list </h2>
    <ul>
    <%= for user <- @users do %>
      <%= if user.id == @my_id do %>
        <li><i><%= user.name %></i></li>
      <% else %>
        <li>
          <a href="javascript:void(0)" phx-click="open-chat" phx-value-user-id={user.id}>
            <%= user.name %>
          </a>
        </li>
        <% end %>
    <% end %>
    </ul>
<% end%>

<% end %>


