      <img class="vectorGroup bottomVectorGroup" src="/images/bottom_vector_group.svg" />
      <img class="vectorGroup topVectorGroup" src="/images/top_vector_group.svg" />
      <div class="flex flex-col items-center justify-center w-screen h-screen">
        <div class="container unauthenticated">
          <div class="flex justify-center">
            <.icon id="logo" class="w-14 h-14 flex fill-white" />
          </div>
          <div class="left-0 mt-10">
            <a
              phx-click="login:import-keyring-close"
              class="x-back-target flex items-center justify-start"
            >
              <.icon id="arrowLeft" class="w-4 h-4 flex fill-white/70" />
              <p class="ml-2 text-sm text-white/70">Back to Log In</p>
            </a>
            <h1
              style="font-size: 28px; line-height: 34px;"
              class="mt-5 font-inter font-bold text-white"
            >
              Login with QR code
            </h1>
            <div>
              <p class="mt-2.5 font-inter text-sm text-white/70">
                Scan the QR code from device where you logged in and enter the code
                <span class="font-bold text-white"><%= @code %></span>
              </p>
            </div>
          </div>
          <div class="mt-5 border rounded border-white/10 rounded-xl p-10">
            <a href={@url} target="_blank">
              <img class="w-full" src={"data:image/svg+xml;base64, #{@encoded_qr_code}"} />
            </a>
          </div>
        </div>
      </div>