      <img class="vectorGroup bottomVectorGroup" src="/images/bottom_vector_group.svg" />
      <img class="vectorGroup topVectorGroup" src="/images/top_vector_group.svg" />
      <div class="flex flex-col items-center justify-center w-screen h-screen">
        <div class="container unauthenticated z-10">
          <div class="flex justify-center">
            <.icon id="logo" class="w-14 h-14 flex fill-white" />
          </div>
          <div class="left-0 mt-10">
            <a
              phx-click="login:export-code-close"
              class="x-back-target flex items-center justify-start"
            >
              <.icon id="arrowLeft" class="w-4 h-4 flex fill-white/70" />
              <p class="ml-2 text-sm text-white/70">Back to Log In</p>
            </a>
            <h1
              style="font-size: 28px; line-height: 34px;"
              class="mt-5 font-inter font-bold text-white"
            >
              Login with QR code
            </h1>
            <p class="mt-2.5 font-inter text-sm text-white/50">
              Your identity and all rooms access will be copied to another client, that supplied this link and code to you.
            </p>
            <div class="mt-5">
              <%= unless @export_result do %>
                <.form
                  :let={f}
                  for={:export_key_ring}
                  id="export-key-form"
                  autocomplete="off"
                  phx-submit={JS.hide() |> JS.push("export-keys")}
                >
                  <%= text_input(f, :code,
                    placeholder: "Enter code",
                    type: "number",
                    min: 10,
                    max: 99,
                    class:
                      "w-full  h-11 py-2.5 appearance-none block bg-transparent border border-white/50 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-0 focus:border-white"
                  ) %>
                  <%= submit("Log In",
                    class: "mt-2.5 w-full h-11 focus:outline-none text-white px-4 rounded-lg",
                    style: "background-color: rgb(36, 24, 36);"
                  ) %>
                </.form>
              <% else %>
                <%= if @export_result == :error do %>
                  <div
                    class="mt-2.5 p-2.5 w-full bg-transparent border border-white/0 rounded-lg text-white flex flex-row items-strech justify-between"
                    style="background: #F45649;"
                  >
                    <div class="w-44  flex flex-row items-stretch justify-start">
                      <.icon id="alert" class="w-7 h-7 mt-1 fill-white" />
                      <p class="ml-2" style="font-size: 14px;">
                        The code is wrong. Fresh link needed.
                      </p>
                    </div>
                    <button type="button">
                      <.icon id="close" class="w-4 h-4 fill-white" />
                    </button>
                  </div>
                <% else %>
                  <div
                    class="mt-2.5 p-2.5 w-full bg-transparent border border-white/0 rounded-lg text-white flex flex-row items-strech justify-between"
                    style="background: #6FBC7F;"
                  >
                    <div class="w-44  flex flex-row items-stretch justify-start">
                      <.icon id="checked" class="w-7 h-7 mt-1 mr-1 fill-white" />
                      <p class="ml-2" style="font-size: 14px;">
                        All good. Keys have been exported.
                      </p>
                    </div>
                    <button type="button">
                      <.icon id="close" class="w-4 h-4 fill-white" />
                    </button>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
