## Problem

Guarantee that every row arriving via Electric sync was written by its legitimate owner,
and that the state converges correctly when that owner writes from multiple devices.

The owner is responsible for ordering their own writes.
The receiving peer only needs to verify authenticity and
apply the owner's stated ordering — it does not need to reason about time independently.

## Solution

Every piece of information in the system has an owner (author), who is eligible to update/delete it.

We can be interestend in keeping versions of data or not.

Unversioned data has integrity and conflict resolving info as extra metadata.

- deleted boolean flag
- owner_timestamp to resolve conflicts (latest wins)
- sign_b64(rest of table fields) to prove integrity

Versioned date has integrity, conflict resolving info and versioning info as extra metadata.

- deleted_flag
- parent_sign_hash to point to previous version
- owner_timestamp to resolve conflicts
- sign_b64 (rest of table fields including parent_sign_hash) to prove integrity
- sign_hash (sha3_512 of sign_b64) to be linked through parent_sign_hash

Versioned data has 2 tables:

- data - stores last versions
- data_versions - stores all previous versions


## Examples

### Unversioned `user_cards`

```mermaid
erDiagram
    user_cards {
        binary user_hash PK
        binary sign_pkey
        binary contact_pkey
        binary contact_cert
        binary crypt_pkey
        binary crypt_cert
        string name
        boolean deleted_flag
        bigint owner_timestamp
        binary sign_b64
    }
```


### Versioned `user_storage` (one table)

```mermaid
erDiagram
    user_storage {
        binary user_hash PK
        uuid uuid PK
        binary value_b64
        boolean deleted_flag
        binary parent_sign_hash FK
        bigint owner_timestamp
        binary sign_b64
        binary sign_hash
    }
```

### Versioned `user_storage` (two tables)

```mermaid
erDiagram
    user_storage {
        binary user_hash PK
        uuid uuid PK
        binary value_b64
        boolean deleted_flag
        bigint owner_timestamp
        binary parent_sign_hash FK
        binary sign_b64
    }

    user_storage_versions {
        binary user_hash FK
        uuid storage_uuid FK
        binary value_b64
        boolean deleted_flag
        bigint owner_timestamp
        binary parent_sign_hash FK
        binary sign_b64
        binary sign_hash PK
    }

    user_storage ||--o{ user_storage_versions : "has versions"
```

**`user_storage`** — last version only per entry:

| user_hash | uuid | value_b64 | deleted_flag | parent_sign_hash | owner_timestamp | sign_b64 |
|-----------|------|-----------|--------------|------------------|-----------------|----------|
| `a1b2...` | `550e8400-...` | `<<...>>` | false | `uBOJk3PTAO...` | 1700000002 | `VtKP+7CCc...` |
| `c3d4...` | `f47ac10b-...` | `<<...>>` | false | `null`          | 1700000010 | `fTbWcKdjA...` |

**`user_storage_versions`** — all previous versions:

| user_hash | storage_uuid | value_b64 | deleted_flag | parent_sign_hash | owner_timestamp | sign_b64 | sign_hash |
|-----------|--------------|-----------|--------------|------------------|-----------------|----------|--------------------|
| `a1b2...` | `550e8400-...` | `<<...>>` | false | `null`           | 1700000000 | `11U3zdLYxO...` | `sha3(11U3zdLY...)` |
| `a1b2...` | `550e8400-...` | `<<...>>` | false | `sha3(11U3zdLY...)` | 1700000001 | `uBOJk3PTAO...` | `sha3(uBOJk3PT...)` |


## Row Signature Algorithm

The signature should be formed in unified way:
It should not expose structure (like field delimiters)
The main goal - same record should be signed same way on backend and frontend.

So signature should be formed of concatenation of string representatation of all fields (except signature itself)
in lexicographical order of collumns names in the table.

Depending on column type, string representation can be different:
- binary (_b64, _cert,_pkey) - base64
- binary (_hash) - hex
- uuid - its own representation
- string - UTF-8
- numeric (integer) - decimal representation
- datetime - ISO8601 basic format
- boolean - "true" or "false"
- null - "null"

It would be something like this simplified:
```elixir
  data
  |> Enum.sort_by(fn {key, _value} -> key end)
  |> Enum.map(fn {key, value} -> 
    cond do
      String.ends_with?(key, "_b64") -> Base.encode64(value)
      String.ends_with?(key, "_cert") -> Base.encode64(value)
      String.ends_with?(key, "_pkey") -> Base.encode64(value)
      String.ends_with?(key, "_hash") -> Base.encode16(value)
      is_uuid(value) -> value
      is_integer(value) -> Integer.to_string(value)
      value == true -> "true"
      value == false -> "false"
      is_nil(value) -> "null"
      match?(%DateTime{}, value) -> value |> DateTime.to_iso8601(:basic)
      true -> value
    end
  end)
  |> Enum.join("")
```



### Protocols or behaviors? 

- integrity + conflict resolution
- versioning
