<div style="display: none;" id="session-link" phx-hook="LocalStateStore"></div>
<div style="display: none;" id="time-link" phx-hook="LocalTime"></div>
<%= unless connected?(@socket) do %>
  <Layout.Basic.loading_screen />
<% else %>
  <div id="modal" class="phx-modal fade-in" style="display: none;">
    <div
      id="modal-content"
      class="phx-modal-content border-0 rounded-lg bg-white p-4 fade-in-scale flex flex-col t-modal"
      phx-click-away="modal:close"
      phx-window-keydown="modal:close"
      phx-key="escape"
      style="display: none;"
    >
      <a href="#" class="phx-modal-close w-full flex flex-row justify-end" phx-click="modal:close">
        <.icon id="close" class="w-4 h-4 flex fill-grayscale t-close-popup" />
      </a>

      <%= if @live_modal do %>
        <.live_component
          module={@live_modal.component}
          {@live_modal.params |> Map.merge(%{id: @live_modal.component})}
        />
      <% end %>
    </div>
  </div>
  <Layout.Popup.restrict_write_actions />
  <%= if @mode == :lobby do %>
    <.modal id="delete-message-popup" class="t-delete-message-popup">
      <h1 class="text-base font-bold text-grayscale">Delete Message</h1>
      <p class="mt-3 text-sm text-black/50">Are you sure you want to do this?</p>
      <div class="mt-5 flex items-center justify-between">
        <button
          phx-click={hide_modal("delete-message-popup")}
          class="w-full mr-1 h-12 border rounded-lg border-black/10 t-delete-cancel"
        >
          Cancel
        </button>
        <button class="deleteMessageButton w-full ml-1 h-12 border-0 rounded-lg bg-red-500 flex items-center justify-center t-delete-message-btn">
          <span class="text-white mr-1">Delete</span>
          <.icon id="delete" class="w-4 h-4 fill-white" />
        </button>
      </div>
    </.modal>
    <.modal id="delete-messages-popup" class="">
      <h1 class="text-base font-bold text-grayscale">Delete Messages</h1>
      <p class="mt-3 text-sm text-black/50">
        You can only delete your own messages. Are you sure you want to delete this message?
      </p>
      <div class="mt-5 flex items-center justify-between">
        <button
          phx-click={hide_modal("delete-messages-popup")}
          class="w-full mr-1 h-12 border rounded-lg border-black/10 t-cancel-delete-msg-popup-btn"
        >
          Cancel
        </button>
        <button class="deleteMessageButton w-full ml-1 h-12 border-0 rounded-lg bg-red-500 flex items-center justify-center t-delete-message-popup-btn">
          <span class="text-white mr-1">Delete</span>
          <.icon id="delete" class="w-4 h-4 fill-white" />
        </button>
      </div>
    </.modal>
    <.live_component
      id="legal-notice-component"
      module={ChatWeb.MainLive.Modals.LegalNotice}
      hide={assigns[:legal_notice_accepted]}
    />
    <div class="w-screen h-[100svh] flex flex-nowrap flex-row">
      <div id="navbarTop" class="navbarTop px-4">
        <div
          phx-click={JS.push("switch-lobby-mode") |> open_content()}
          phx-value-lobby-mode="feeds"
          class="sidebarIcon"
        >
          <.icon id="logo" class="w-6 h-6" />
        </div>
        <button
          class="flex justify-between min-w-max"
          phx-click={JS.push("logout-open") |> show_modal("logout-backup-popup")}
          class="sidebarIcon mb-1"
        >
          <.icon id="logout" class="w-4 h-4 hover:fill-purple" />
          <span class="text-xs">Log out & Back Up</span>
        </button>
      </div>
      <div id="navbarBottom" class="navbarBottom px-20 z-20">
        <button phx-click="switch-lobby-mode" phx-value-lobby-mode="rooms" class="sidebarIcon">
          <.icon
            id="sidebarRooms"
            class={
              classes("w-6 h-6 hover:fill-purple", %{
                "fill-purple" =>
                  @lobby_mode == :rooms &&
                    assigns[:cargo_room][:pub_key] != assigns[:room][:pub_key],
                "fill-grayscale" => @lobby_mode != :rooms
              })
            }
          />
          <span class="text-xs">Rooms</span>
        </button>
        <button phx-click="switch-lobby-mode" phx-value-lobby-mode="chats" class="sidebarIcon">
          <.icon
            id="sidebarChats"
            class={
              classes("w-6 h-6 hover:fill-purple", %{
                "fill-purple" => @lobby_mode == :chats,
                "fill-grayscale" => @lobby_mode != :chats
              })
            }
          />
          <span class="text-xs">Chats</span>
        </button>
        <%= if assigns[:is_admin] do %>
          <button phx-click="switch-lobby-mode" phx-value-lobby-mode="admin" class="sidebarIcon ">
            <.icon
              id="admin"
              class={
                classes("w-5 h-5 hover:fill-purple", %{
                  "fill-purple" => @lobby_mode == :admin,
                  "fill-grayscale" => @lobby_mode != :admin
                })
              }
            />
            <span class="text-xs">Admin</span>
          </button>
        <% end %>
        <%= if assigns[:cargo_room][:status] == :complete and Map.has_key?(@room_map, assigns[:cargo_room][:pub_key]) do %>
          <!-- desktop -->
          <button
            phx-click="room/switch"
            phx-value-room={Room.hash(@cargo_room.pub_key)}
            class="hidden md:flex flex-col items-center justify-center"
          >
            <.icon
              id="cargo"
              class={
                classes("w-8 h-8 hover:fill-purple", %{
                  "fill-purple" => @cargo_room.pub_key == assigns[:room][:pub_key],
                  "fill-grayscale" => @cargo_room.pub_key != assigns[:room][:pub_key]
                })
              }
            />
            <span class="text-xs">Cargo Room</span>
          </button>
          <!-- mobile -->
          <button
            phx-click={JS.push("room/switch") |> open_content()}
            phx-value-room={Room.hash(@cargo_room.pub_key)}
            class="flex flex-col items-center justify-center md:hidden"
          >
            <.icon
              id="cargo"
              class={
                classes("w-8 h-8 hover:fill-purple", %{
                  "fill-purple" => @cargo_room.pub_key == assigns[:room][:pub_key],
                  "fill-grayscale" => @cargo_room.pub_key != assigns[:room][:pub_key]
                })
              }
            />
            <span class="text-xs">Cargo Room</span>
          </button>
        <% end %>
        <%= if assigns[:usb_drive_dump_room][:status] == :complete do %>
          <button
            phx-click="room/switch"
            phx-value-room={Room.hash(@usb_drive_dump_room.pub_key)}
            class="sidebarIcon"
          >
            <.icon
              id="usbDrive"
              class={
                classes("w-8 h-8 hover:fill-purple", %{
                  "fill-purple" => @usb_drive_dump_room.pub_key == assigns[:room][:pub_key],
                  "fill-grayscale" => @usb_drive_dump_room.pub_key != assigns[:room][:pub_key]
                })
              }
            />
            <span class="text-xs">Dump room</span>
          </button>
        <% end %>
      </div>
      <div id="navbarLeft" class="navbar">
        <div class="sm:flex flex-col items-center">
          <div
            phx-click={JS.push("switch-lobby-mode")}
            phx-value-lobby-mode="feeds"
            class="sidebarIcon cursor-pointer mt-3 t-feeds"
          >
            <.icon id="logo" class="w-9 h-9" />
          </div>
          <button
            phx-click="switch-lobby-mode"
            phx-value-lobby-mode="rooms"
            class="sidebarIcon mt-9 t-rooms"
          >
            <.icon
              id="sidebarRooms"
              class={
                classes("w-6 h-6 hover:fill-purple", %{
                  "fill-purple" =>
                    @lobby_mode == :rooms &&
                      assigns[:cargo_room][:pub_key] != assigns[:room][:pub_key],
                  "fill-grayscale" => @lobby_mode != :rooms
                })
              }
            />
            <span class="text-xs">Rooms</span>
          </button>
          <button
            phx-click="switch-lobby-mode"
            phx-value-lobby-mode="chats"
            class="sidebarIcon mt-5 t-chats"
          >
            <.icon
              id="sidebarChats"
              class={
                classes("w-6 h-6 hover:fill-purple", %{
                  "fill-purple" => @lobby_mode == :chats,
                  "fill-grayscale" => @lobby_mode != :chats
                })
              }
            />
            <span class="text-xs">Chats</span>
          </button>
          <%= if assigns[:is_admin] do %>
            <button
              phx-click="switch-lobby-mode"
              phx-value-lobby-mode="admin"
              class="sidebarIcon mt-5"
            >
              <.icon
                id="admin"
                class={
                  classes("w-5 h-5 hover:fill-purple", %{
                    "fill-purple" => @lobby_mode == :admin,
                    "fill-grayscale" => @lobby_mode != :admin
                  })
                }
              />
              <span class="text-xs">Admin</span>
            </button>
          <% end %>
          <%= if assigns[:cargo_room][:status] == :complete and Map.has_key?(@room_map, assigns[:cargo_room][:pub_key]) do %>
            <button
              phx-click="room/switch"
              phx-value-room={Room.hash(@cargo_room.pub_key)}
              class="sidebarIcon mt-5 t-cargo-room"
            >
              <.icon
                id="cargo"
                class={
                  classes("w-8 h-8 hover:fill-purple", %{
                    "fill-purple" => @cargo_room.pub_key == assigns[:room][:pub_key],
                    "fill-grayscale" => @cargo_room.pub_key != assigns[:room][:pub_key]
                  })
                }
              />
              <span class="text-xs">Cargo Room</span>
            </button>
          <% end %>
          <%= if assigns[:usb_drive_dump_room][:status] == :complete do %>
            <button
              phx-click="room/switch"
              phx-value-room={Room.hash(@usb_drive_dump_room.pub_key)}
              class="sidebarIcon mt-5 t-dump-room"
            >
              <.icon
                id="usbDrive"
                class={
                  classes("w-8 h-8 hover:fill-purple", %{
                    "fill-purple" => @usb_drive_dump_room.pub_key == assigns[:room][:pub_key],
                    "fill-grayscale" => @usb_drive_dump_room.pub_key != assigns[:room][:pub_key]
                  })
                }
              />
              <span class="text-xs">Dump room</span>
            </button>
          <% end %>
        </div>
        <div class="flex flex-col items-center">
          <div class="row mt-10">
            <button
              phx-click={JS.push("logout-open") |> show_modal("logout-backup-popup")}
              class="sidebarIcon mb-1"
            >
              <.icon id="logout" class="w-6 h-6 hover:fill-purple" />
              <span class="text-xs t-logout">Log out & Back Up</span>
            </button>
          </div>
        </div>
      </div>
      <%= if @lobby_mode == :chats do %>
        <.chats {assigns} />
      <% end %>
      <%= if @lobby_mode == :rooms do %>
        <.rooms {assigns} />
      <% end %>
    </div>
  <% end %>
<% end %>
