# Cargo scenario

```elixir
Mix.install([
  {:kino_vega_lite, "~> 0.1.4"},
  {:kino_maplibre, "~> 0.1.3"}
])
```

## Led indication

`GPIO23`(physical pin 16) -> plug the red led

`GPIO25`(physical pin 22) -> plug the green led

## Drivers flow scenario

### Requirements

The cargo bot with access to the cargo room on the flash drive.

<!-- livebook:{"break_markdown":true} -->

### Flow cases

The driver drives to the point and presents the flash drive to the operator, the operator plugs the flash drive into the system. In this scenario:

1. `Drive Init`

Indication: solid red light, solid green light.
This indicates that the flash drive has been inserted.

2. `Drive Accepted`

Indication: solid red light, no green light.
This indicates that the flash drive has been accepted and is being processed.

3. `Drive Refused`

Indication: blinking red light, no green light.
This indicates that is something wrong with the cargo settings or with the keys

4. `Drive Complete`

Indication: no red light, solid green light.
When the syncronization was succesful and all the data from camera sensors was stored into the system.

5. `Drive Reset`

Indication: no red light, no green light.
Scenario finished. Ready for the next flash drive.

<!-- livebook:{"break_markdown":true} -->

### For operators

<!-- livebook:{"break_markdown":true} -->

|                               | Drive accepted :red_circle: | Drive complete :white_check_mark: | Drive refused :sos: | Drive reset :black_circle: |
| ----------------------------- | --------------------------- | --------------------------------- | ------------------- | -------------------------- |
| Cargo user present            | Initial state               | Next state                        |                     | Final state                |
| Cargo user absent             | Initial state               | Next state                        |                     | Final state                |
| Cargo user is a checkpoint    | Initial state               | Next state                        |                     | Final state                |
| Cargo user isn't a checkpoint | Initial state               |                                   | Next state          | Final state                |
| Cargo room present            | Initial state               | Next state                        |                     | Final state                |
| Cargo room absent             | Initial state               |                                   | Next state          | Final state                |

<!-- livebook:{"break_markdown":true} -->

### For drivers

<!-- livebook:{"break_markdown":true} -->

|         | Drive accepted :red_circle: | Drive complete :white_check_mark: | Drive refused :sos: | Drive reset :black_circle: |
| ------- | --------------------------- | --------------------------------- | ------------------- | -------------------------- |
| Success | Initial state               | Next state                        |                     | Final state                |
| Fail    | Initial state               |                                   | Next state          | Final state                |
